<!DOCTYPE html>
<html class="writer-html5" lang="de" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>API Quickstart &mdash; Rocket Meals 0.0.1 Dokumentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/documentation_options.js?v=a921576d"></script>
        <script src="../_static/doctools.js?v=9a2dae69"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="../_static/translations.js?v=70a09b52"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Stichwortverzeichnis" href="../genindex.html" />
    <link rel="search" title="Suche" href="../search.html" />
    <link rel="prev" title="Öffnungszeiten und Support-Informationen" href="../ContactSupport/hours_of_operation.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../contents.html" class="icon icon-home">
            Rocket Meals
              <img src="../_static/logo.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                0.0.1
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Rocket Meals</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../index.html">Einleitung</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Anforderungen</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Requirements/device_requirements.html">Endgerät-Anforderungen</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Requirements/app_identity.html">App-Identität</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Requirements/apple_developer_account.html">Apple Developer Account</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Requirements/google_developer_account.html">Google Developer Account</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Guides/meals-update.html">Speiseplan-Daten-Aktualisieren</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Requirements/accessibility.html">Barrierefreiheitserklärung</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Funktionen</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Features/push-notifications.html">Push-Nachrichten</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Features/ota-updates.html">OTA-Updates</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Features/ingredient-filter.html">Kennzeichnung Einstellung</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Features/meals.html">Speiseplan</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Features/meal-feedback.html">Speise-Bewertungen</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Features/price-category.html">Preiskategorien</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Features/automatic-translation.html">Automatische Übersetzung</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Features/sso.html">Single Sign-on (Einmalanmeldung)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Features/balance-check.html">Guthaben Abfrage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Features/menu-configuration.html">Konfigurierbares Menü</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Features/news.html">News</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Features/buildings.html">Gebäude</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Features/apartments.html">Wohnanlagen</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Features/washingmachines.html">Waschanlagen</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Grundlegende Merkmale</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../CoreFeatures/user-roles-permissions.html">Benutzerrollen und Berechtigungen</a></li>
<li class="toctree-l1"><a class="reference internal" href="../CoreFeatures/language.html">Sprache</a></li>
<li class="toctree-l1"><a class="reference internal" href="../CoreFeatures/anonymous-usage.html">Anonyme Nutzung</a></li>
<li class="toctree-l1"><a class="reference internal" href="../CoreFeatures/transparent-data-insight.html">Transparente Dateneinsicht</a></li>
<li class="toctree-l1"><a class="reference internal" href="../CoreFeatures/theming.html">Darstellung und Theme</a></li>
<li class="toctree-l1"><a class="reference internal" href="../CoreFeatures/accessibility.html">Barrierefreiheit</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Kontakt und Support</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../ContactSupport/customer_support_channels.html">Kundensupport-Kanäle</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ContactSupport/hours_of_operation.html">Öffnungszeiten</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Referenz und API</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#"> API Quickstart</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../contents.html">Rocket Meals</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../contents.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">API Quickstart</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/rocket-meals/RocketMealsDocumentation/blob/master/doc/source/Reference/api-quickstart.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="api-quickstart">
<h1>API Quickstart<a class="headerlink" href="#api-quickstart" title="Link to this heading">¶</a></h1>
<p>For this part of the documentation, we will be using English as the language of choice.</p>
<p>In this quickstart we will be covering the following topics:
- Project Style and Logo
- Canteen Loading
- Food Offer Loading
- Food Image Loading
- Markings Loading</p>
<p>So, in order to use the API, we will quickly go through the steps you need to know to get started. First, let’s talk about variables and preambles.</p>
<p><strong>Preamble</strong></p>
<ul class="simple">
<li><p>For this quickstart, we will be using <code class="docutils literal notranslate"><span class="pre">https://rocket-meals.de/rocket-meals/api</span></code> as the base URL for the API. Please replace this with the actual URL of the API.</p></li>
<li><p>By the time of reading, maybe some permissions on the test API have changed. If you encounter any problems, please contact us or test it on the actual API you want to use.</p></li>
<li><p>We are using the generated API routes from our used software [Directus](<a class="reference external" href="https://directus.io/">https://directus.io/</a>). Directus offers a [JavaScript SDK](<a class="reference external" href="https://docs.directus.io/guides/sdk/getting-started.html">https://docs.directus.io/guides/sdk/getting-started.html</a>) which could be handy for you.</p></li>
<li><p>In this quickstart, we will be acting as a non-logged-in/guest/public user.</p></li>
</ul>
<p><strong>Step 1: Project Style and Logo</strong></p>
<p>Request:</p>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="nx">https</span><span class="o">:</span><span class="c1">//rocket-meals.de/rocket-meals/api/settings</span>
</pre></div>
</div>
<p>Response Content:
- This response will contain general information about the project.
- Including the project name, color, and the logo.</p>
<p>Example Response:</p>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
<span class="w">    </span><span class="s2">&quot;data&quot;</span><span class="o">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="s2">&quot;project_name&quot;</span><span class="o">:</span><span class="w"> </span><span class="s2">&quot;Rocket Meals&quot;</span><span class="p">,</span>
<span class="w">        </span><span class="s2">&quot;project_color&quot;</span><span class="o">:</span><span class="w"> </span><span class="s2">&quot;#80BA27&quot;</span><span class="p">,</span>
<span class="w">        </span><span class="s2">&quot;project_logo&quot;</span><span class="o">:</span><span class="w"> </span><span class="s2">&quot;&lt;PROJECT_LOGO_ID&gt;&quot;</span>
<span class="w">    </span><span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p>The logo can then be accessed via the following URL: <code class="docutils literal notranslate"><span class="pre">https://rocket-meals.de/rocket-meals/api/assets/&lt;PROJECT_LOGO_ID&gt;</span></code></p>
<p><strong>Step 2: Canteen Loading</strong></p>
<p>Request:</p>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="nx">https</span><span class="o">:</span><span class="c1">//rocket-meals.de/rocket-meals/api/items/canteens?fields=*&amp;limit=-1</span>
</pre></div>
</div>
<p>Response Content:
- This response will contain all canteens that are available in the system.
- The canteens contain a lot of information. We will only cover the most important fields in this quickstart.
- The <code class="docutils literal notranslate"><span class="pre">id</span></code> of the canteen is important for the next step.
- The <code class="docutils literal notranslate"><span class="pre">alias</span></code> of the canteen is the name of the canteen.
- The <code class="docutils literal notranslate"><span class="pre">external_identifier</span></code> is the identifier of the canteen in the related system where the data is coming from (e.g. TL1 or an FTP file).
- Limit is set to <code class="docutils literal notranslate"><span class="pre">-1</span></code> to get all canteens.</p>
<p>Example Response:</p>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
<span class="w">    </span><span class="s2">&quot;data&quot;</span><span class="o">:</span><span class="w"> </span><span class="p">[</span>
<span class="w">        </span><span class="p">{</span>
<span class="w">            </span><span class="s2">&quot;id&quot;</span><span class="o">:</span><span class="w"> </span><span class="s2">&quot;&lt;CANTEEN_ID&gt;&quot;</span><span class="p">,</span>
<span class="w">            </span><span class="s2">&quot;alias&quot;</span><span class="o">:</span><span class="w"> </span><span class="s2">&quot;Hauptmensa&quot;</span><span class="p">,</span>
<span class="w">            </span><span class="s2">&quot;external_identifier&quot;</span><span class="o">:</span><span class="w"> </span><span class="s2">&quot;Hauptmensa&quot;</span><span class="p">,</span>
<span class="w">            </span><span class="p">...</span>
<span class="w">            </span><span class="s2">&quot;building&quot;</span><span class="o">:</span><span class="w"> </span><span class="s2">&quot;&lt;BUILDING_ID&gt;&quot;</span>
<span class="w">        </span><span class="p">},</span>
<span class="w">        </span><span class="p">...</span>
<span class="w">    </span><span class="p">]</span>
<span class="p">}</span>
</pre></div>
</div>
<p>We will be using the <code class="docutils literal notranslate"><span class="pre">id</span></code> of the canteen for the next step.</p>
<p><strong>Step 3: Food Offer Loading</strong></p>
<ul class="simple">
<li><p>As we obtained the <code class="docutils literal notranslate"><span class="pre">id</span></code> of the canteen, we can now request the food offers for the canteen.</p></li>
<li><p>Our used API offers to pass a query in the URL. If you want to read more about that, you can do so here: [Directus Query](<a class="reference external" href="https://docs.directus.io/reference/query.html">https://docs.directus.io/reference/query.html</a>)</p></li>
<li><p>As <code class="docutils literal notranslate"><span class="pre">food</span> <span class="pre">offers</span></code> and <code class="docutils literal notranslate"><span class="pre">foods</span></code> contain a lot of data, we will only cover the most important fields in this quickstart.</p></li>
<li><p>Please keep in mind that <code class="docutils literal notranslate"><span class="pre">food</span></code> and <code class="docutils literal notranslate"><span class="pre">foodoffers</span></code> are two different tables in the database. The <code class="docutils literal notranslate"><span class="pre">foodoffers</span></code> table contains the actual offers for a specific date and the <code class="docutils literal notranslate"><span class="pre">food</span></code> table contains general information about the food.</p></li>
</ul>
<p>Variables:
- <code class="docutils literal notranslate"><span class="pre">&lt;CANTEEN_ID&gt;</span></code>: The ID of the canteen you want to get the food offers for. Please replace this with the actual ID you want to use.
- <code class="docutils literal notranslate"><span class="pre">&lt;DATE_BEGIN&gt;</span></code>: The date for which you want to get the food offers. Please replace this with the actual date you want to use: e.g. <code class="docutils literal notranslate"><span class="pre">2024-05-14T22:00:00.000Z</span></code> in ISO format.
- <code class="docutils literal notranslate"><span class="pre">&lt;DATE_END&gt;</span></code>: The date for which you want to get the food offers. Please replace this with the actual date you want to use: e.g. <code class="docutils literal notranslate"><span class="pre">2024-05-15T21:59:59.999Z</span></code> in ISO format.
- We also filter for <code class="docutils literal notranslate"><span class="pre">date</span></code> being <code class="docutils literal notranslate"><span class="pre">null</span></code> as some offers are not bound to a specific date e.g. <code class="docutils literal notranslate"><span class="pre">daily</span> <span class="pre">offers</span></code> like fries or a salad.
- Limit is set to <code class="docutils literal notranslate"><span class="pre">-1</span></code> to get all food offers.</p>
<p>Example Request:</p>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="nx">https</span><span class="o">:</span><span class="c1">//rocket-meals.de/rocket-meals/api/items/foodoffers?fields=*,food.*,food.translations.*,markings.*&amp;filter={&quot;_and&quot;:[{&quot;_or&quot;:[{&quot;date&quot;:{&quot;_between&quot;:[&quot;&lt;DATE_BEGIN&gt;&quot;,&quot;&lt;DATE_END&gt;&quot;]}},{&quot;date&quot;:{&quot;_null&quot;:true}}]},{&quot;canteen&quot;:{&quot;_eq&quot;:&quot;&lt;CANTEEN_ID&gt;&quot;}}]}&amp;limit=-1</span>
</pre></div>
</div>
<p>Response Content:
- This response will contain all <code class="docutils literal notranslate"><span class="pre">food</span> <span class="pre">offers</span></code> for the <code class="docutils literal notranslate"><span class="pre">canteen</span></code> on the specified <code class="docutils literal notranslate"><span class="pre">date</span></code>.
- The <code class="docutils literal notranslate"><span class="pre">food</span> <span class="pre">offer</span></code> holds information about: <code class="docutils literal notranslate"><span class="pre">prices</span></code>, <code class="docutils literal notranslate"><span class="pre">nutritional</span> <span class="pre">values</span></code>, <code class="docutils literal notranslate"><span class="pre">food</span></code> and <code class="docutils literal notranslate"><span class="pre">markings</span></code>.
- The <code class="docutils literal notranslate"><span class="pre">food</span></code> holds information about: <code class="docutils literal notranslate"><span class="pre">translations</span></code>, <code class="docutils literal notranslate"><span class="pre">image</span></code> and <code class="docutils literal notranslate"><span class="pre">ratings</span></code>.</p>
<p>Example Response:</p>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
<span class="w">    </span><span class="s2">&quot;data&quot;</span><span class="o">:</span><span class="w"> </span><span class="p">[</span>
<span class="w">        </span><span class="p">{</span>
<span class="w">            </span><span class="s2">&quot;alias&quot;</span><span class="o">:</span><span class="w"> </span><span class="s2">&quot;Linsen-Mango-Curry Salzkartoffeln&quot;</span><span class="p">,</span>
<span class="w">            </span><span class="s2">&quot;id&quot;</span><span class="o">:</span><span class="w"> </span><span class="s2">&quot;&lt;FOODOFFER_ID&gt;&quot;</span><span class="p">,</span>
<span class="w">            </span><span class="s2">&quot;date&quot;</span><span class="o">:</span><span class="w"> </span><span class="s2">&quot;2024-05-15&quot;</span><span class="p">,</span>
<span class="w">            </span><span class="s2">&quot;price_employee&quot;</span><span class="o">:</span><span class="w"> </span><span class="mf">6.3</span><span class="p">,</span>
<span class="w">            </span><span class="s2">&quot;price_guest&quot;</span><span class="o">:</span><span class="w"> </span><span class="mf">7.9</span><span class="p">,</span>
<span class="w">            </span><span class="s2">&quot;price_student&quot;</span><span class="o">:</span><span class="w"> </span><span class="mf">3</span><span class="p">,</span>
<span class="w">            </span><span class="s2">&quot;calories_kcal&quot;</span><span class="o">:</span><span class="w"> </span><span class="mf">570</span><span class="p">,</span>
<span class="w">            </span><span class="s2">&quot;carbohydrate_g&quot;</span><span class="o">:</span><span class="w"> </span><span class="mf">82.4</span><span class="p">,</span>
<span class="w">            </span><span class="p">...</span>
<span class="w">            </span><span class="s2">&quot;markings&quot;</span><span class="o">:</span><span class="w"> </span><span class="p">[</span>
<span class="w">                </span><span class="p">{</span>
<span class="w">                    </span><span class="s2">&quot;foodoffers_id&quot;</span><span class="o">:</span><span class="w"> </span><span class="s2">&quot;&lt;FOODOFFER_ID&gt;&quot;</span><span class="p">,</span>
<span class="w">                    </span><span class="s2">&quot;id&quot;</span><span class="o">:</span><span class="w"> </span><span class="mf">752631</span><span class="p">,</span>
<span class="w">                    </span><span class="s2">&quot;markings_id&quot;</span><span class="o">:</span><span class="w"> </span><span class="s2">&quot;&lt;MARKING_ID&gt;&quot;</span>
<span class="w">                </span><span class="p">},</span>
<span class="w">                </span><span class="p">...</span>
<span class="w">            </span><span class="p">],</span>
<span class="w">            </span><span class="s2">&quot;food&quot;</span><span class="o">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">                </span><span class="s2">&quot;alias&quot;</span><span class="o">:</span><span class="w"> </span><span class="s2">&quot;Linsen-Mango-Curry Salzkartoffeln&quot;</span><span class="p">,</span>
<span class="w">                </span><span class="s2">&quot;id&quot;</span><span class="o">:</span><span class="w"> </span><span class="s2">&quot;&lt;FOOD_ID&gt;&quot;</span><span class="p">,</span>
<span class="w">                </span><span class="s2">&quot;image&quot;</span><span class="o">:</span><span class="w"> </span><span class="s2">&quot;&lt;IMAGE_ASSET_ID&gt;&quot;</span><span class="p">,</span>
<span class="w">                </span><span class="s2">&quot;image_remote_url&quot;</span><span class="o">:</span><span class="w"> </span><span class="kc">null</span><span class="p">,</span>
<span class="w">                </span><span class="s2">&quot;rating_amount&quot;</span><span class="o">:</span><span class="w"> </span><span class="kc">null</span><span class="p">,</span>
<span class="w">                </span><span class="s2">&quot;rating_average&quot;</span><span class="o">:</span><span class="w"> </span><span class="kc">null</span><span class="p">,</span>
<span class="w">                </span><span class="p">...</span>
<span class="w">                </span><span class="s2">&quot;translations&quot;</span><span class="o">:</span><span class="w"> </span><span class="p">[</span>
<span class="w">                    </span><span class="p">{</span>
<span class="w">                        </span><span class="s2">&quot;be_source_for_translations&quot;</span><span class="o">:</span><span class="w"> </span><span class="kc">false</span><span class="p">,</span>
<span class="w">                        </span><span class="s2">&quot;foods_id&quot;</span><span class="o">:</span><span class="w"> </span><span class="s2">&quot;&lt;FOOD_ID&gt;&quot;</span><span class="p">,</span>
<span class="w">                        </span><span class="s2">&quot;id&quot;</span><span class="o">:</span><span class="w"> </span><span class="mf">1952</span><span class="p">,</span>
<span class="w">                        </span><span class="s2">&quot;languages_code&quot;</span><span class="o">:</span><span class="w"> </span><span class="s2">&quot;de-DE&quot;</span><span class="p">,</span>
<span class="w">                        </span><span class="s2">&quot;let_be_translated&quot;</span><span class="o">:</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span>
<span class="w">                        </span><span class="s2">&quot;name&quot;</span><span class="o">:</span><span class="w"> </span><span class="s2">&quot;Pellkartoffeln&quot;</span>
<span class="w">                    </span><span class="p">},</span>
<span class="w">                    </span><span class="p">...</span>
<span class="w">                </span><span class="p">]</span>
<span class="w">            </span><span class="p">}</span>
<span class="w">        </span><span class="p">},</span>
<span class="w">        </span><span class="p">...</span>
<span class="w">    </span><span class="p">]</span>
<span class="p">}</span>
</pre></div>
</div>
<p><strong>Step 4: Food Image Loading</strong></p>
<ul class="simple">
<li><p>As we have the <code class="docutils literal notranslate"><span class="pre">image</span></code> of the <code class="docutils literal notranslate"><span class="pre">food</span></code> from the <code class="docutils literal notranslate"><span class="pre">food</span> <span class="pre">offer</span></code>, we can now request the image.</p></li>
<li><p>The <code class="docutils literal notranslate"><span class="pre">image</span></code> id in our example is <code class="docutils literal notranslate"><span class="pre">&lt;IMAGE_ASSET_ID&gt;</span></code>.</p></li>
</ul>
<p>Example Request:</p>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="nx">https</span><span class="o">:</span><span class="c1">//rocket-meals.de/rocket-meals/api/assets/&lt;IMAGE_ASSET_ID&gt;</span>
</pre></div>
</div>
<p>Response Content:
- This response will contain the image of the <code class="docutils literal notranslate"><span class="pre">food</span></code>.</p>
<p>Future Information:
- You can also request thumbnails of the image or use preset transformations like <code class="docutils literal notranslate"><span class="pre">width</span></code> and <code class="docutils literal notranslate"><span class="pre">height</span></code> in the URL.
- More can be found here: [Request a Thumbnail](<a class="reference external" href="https://docs.directus.io/reference/files.html#requesting-a-thumbnail">https://docs.directus.io/reference/files.html#requesting-a-thumbnail</a>)</p>
<p><strong>Step 5: Markings Loading</strong></p>
<ul class="simple">
<li><p>For each <code class="docutils literal notranslate"><span class="pre">food</span> <span class="pre">offer</span></code> we can read in the <code class="docutils literal notranslate"><span class="pre">markings</span></code> which <code class="docutils literal notranslate"><span class="pre">&lt;MARKING_ID&gt;</span></code> are assigned.</p></li>
<li><p>We now want to get all <code class="docutils literal notranslate"><span class="pre">markings</span></code> in the system.</p></li>
</ul>
<p>Example Request:</p>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="nx">https</span><span class="o">:</span><span class="c1">//rocket-meals.de/rocket-meals/api/items/markings?fields=*,translations.*&amp;limit=-1</span>
</pre></div>
</div>
<p>Response Content:
- This response will contain all <code class="docutils literal notranslate"><span class="pre">markings</span></code> in the system.
- The <code class="docutils literal notranslate"><span class="pre">markings</span></code> contain information about: <code class="docutils literal notranslate"><span class="pre">translations</span></code>.
- The <code class="docutils literal notranslate"><span class="pre">markings</span></code> will have an <code class="docutils literal notranslate"><span class="pre">external_identifier</span></code> which is the identifier of the marking in the related system where the data is coming from (e.g. TL1 or an FTP file).
- We highly reccoment to use the <code class="docutils literal notranslate"><span class="pre">external_identifier</span></code> for the identification of the marking and using the <code class="docutils literal notranslate"><span class="pre">translations</span></code> name (if available) or the <code class="docutils literal notranslate"><span class="pre">alias</span></code> for the display of the marking.
- The <code class="docutils literal notranslate"><span class="pre">markings</span></code> also may contain information about an <code class="docutils literal notranslate"><span class="pre">image</span></code>, <code class="docutils literal notranslate"><span class="pre">image_remote_url</span></code> or <code class="docutils literal notranslate"><span class="pre">icon</span></code>.</p>
<p>Example Response:</p>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
<span class="w">    </span><span class="s2">&quot;data&quot;</span><span class="o">:</span><span class="w"> </span><span class="p">[</span>
<span class="w">        </span><span class="p">{</span>
<span class="w">            </span><span class="s2">&quot;id&quot;</span><span class="o">:</span><span class="w"> </span><span class="s2">&quot;&lt;MARKING_ID&gt;&quot;</span><span class="p">,</span>
<span class="w">            </span><span class="s2">&quot;alias&quot;</span><span class="o">:</span><span class="w"> </span><span class="s2">&quot;Roggen Gluten&quot;</span><span class="p">,</span>
<span class="w">            </span><span class="s2">&quot;external_identifier&quot;</span><span class="o">:</span><span class="w"> </span><span class="s2">&quot;20A&quot;</span><span class="p">,</span>
<span class="w">            </span><span class="p">...</span>
<span class="w">            </span><span class="s2">&quot;translations&quot;</span><span class="o">:</span><span class="w"> </span><span class="p">[</span>
<span class="w">                </span><span class="p">{</span>
<span class="w">                    </span><span class="s2">&quot;languages_code&quot;</span><span class="o">:</span><span class="w"> </span><span class="s2">&quot;de-DE&quot;</span><span class="p">,</span>
<span class="w">                    </span><span class="s2">&quot;name&quot;</span><span class="o">:</span><span class="w"> </span><span class="s2">&quot;enthält Glutenhaltiges Getreide: Roggen&quot;</span><span class="p">,</span>
<span class="w">                    </span><span class="p">...</span>
<span class="w">                </span><span class="p">},</span>
<span class="w">                </span><span class="p">...</span>
<span class="w">            </span><span class="p">]</span>
<span class="w">        </span><span class="p">},</span>
<span class="w">        </span><span class="p">...</span>
<span class="w">    </span><span class="p">]</span>
<span class="p">}</span>
</pre></div>
</div>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../ContactSupport/hours_of_operation.html" class="btn btn-neutral float-left" title="Öffnungszeiten und Support-Informationen" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Baumgartner Software UG (haftungsbeschränkt).</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>