<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Design documentation &mdash; Rocket Meals 0.0.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/documentation_options.js?v=d45e8c67"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="&lt;no title&gt;" href="contributing.html" />
    <link rel="prev" title="Parameter Vocabulary" href="vocabulary.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="contents.html" class="icon icon-home">
            Rocket Meals
              <img src="_static/logo.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                0.0.1
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Rocket Meals</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="index.html">Introduction</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Guides</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="convolution.html">Convolution</a></li>
<li class="toctree-l1"><a class="reference internal" href="diffusion.html">Diffusion</a></li>
<li class="toctree-l1"><a class="reference internal" href="matrix_multiplication.html">Matrix multiplication</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Features</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="correctness.html">Correctness Verification</a></li>
<li class="toctree-l1"><a class="reference internal" href="hostcode.html">Tuning Host Code</a></li>
<li class="toctree-l1"><a class="reference internal" href="structs.html">Using structs</a></li>
<li class="toctree-l1"><a class="reference internal" href="templates.html">Templated kernels</a></li>
<li class="toctree-l1"><a class="reference internal" href="optimization.html">Optimization strategies</a></li>
<li class="toctree-l1"><a class="reference internal" href="metrics.html">Metrics and Objectives</a></li>
<li class="toctree-l1"><a class="reference internal" href="observers.html">Observers</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Reference</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="user-api.html">API Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="vocabulary.html">Parameter Vocabulary</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Design documentation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#strategies">Strategies</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#rocketmealsdocumentation-strategies-common">RocketMealsDocumentation.strategies.common</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#runners">Runners</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#rocketmealsdocumentation-runners-sequential-sequentialrunner">RocketMealsDocumentation.runners.sequential.SequentialRunner</a></li>
<li class="toctree-l3"><a class="reference internal" href="#rocketmealsdocumentation-runners-sequential-simulationrunner">RocketMealsDocumentation.runners.sequential.SimulationRunner</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#device-interfaces">Device Interfaces</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#rocketmealsdocumentation-core-deviceinterface">RocketMealsDocumentation.core.DeviceInterface</a></li>
<li class="toctree-l3"><a class="reference internal" href="#rocketmealsdocumentation-backends-pycuda-pycudafunctions">RocketMealsDocumentation.backends.pycuda.PyCudaFunctions</a></li>
<li class="toctree-l3"><a class="reference internal" href="#rocketmealsdocumentation-backends-cupy-cupyfunctions">RocketMealsDocumentation.backends.cupy.CupyFunctions</a></li>
<li class="toctree-l3"><a class="reference internal" href="#rocketmealsdocumentation-backends-nvcuda-cudafunctions">RocketMealsDocumentation.backends.nvcuda.CudaFunctions</a></li>
<li class="toctree-l3"><a class="reference internal" href="#rocketmealsdocumentation-backends-opencl-openclfunctions">RocketMealsDocumentation.backends.opencl.OpenCLFunctions</a></li>
<li class="toctree-l3"><a class="reference internal" href="#rocketmealsdocumentation-backends-c-cfunctions">RocketMealsDocumentation.backends.c.CFunctions</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#util-functions">Util Functions</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#rocketmealsdocumentation-util">RocketMealsDocumentation.util</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="contents.html">Rocket Meals</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="contents.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Design documentation</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/rocket-meals/RocketMealsDocumentation/blob/master/doc/source/design.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="toctree-wrapper compound">
</div>
<section id="design-documentation">
<h1>Design documentation<a class="headerlink" href="#design-documentation" title="Link to this heading">¶</a></h1>
<p>This section provides detailed information about the design and internals
of the Rocket Meals. <strong>This information is mostly relevant for developers.</strong></p>
<p>The Rocket Meals is designed to be extensible and support
different search and execution strategies. The current architecture of
the Rocket Meals can be seen as:</p>
<a class="reference internal image-reference" href="architecture_0.4.3.png"><img alt="architecture_0.4.3.png" src="architecture_0.4.3.png" style="width: 500pt;" /></a>
<p>At the top we have the kernel code and the Python script that tunes it,
which uses any of the main functions exposed in the user interface.</p>
<p>The strategies are responsible for iterating over and searching through
the search space. The default strategy is <code class="docutils literal notranslate"><span class="pre">brute_force</span></code>, which
iterates over all valid kernel configurations in the search space.
<code class="docutils literal notranslate"><span class="pre">random_sample</span></code> simply takes a random sample of the search space. More
advanced strategies are continuously being implemented and improved in
Rocket Meals. The full list of supported strategies and how to use these
is explained in the <a class="reference internal" href="user-api.html"><span class="doc">API Documentation</span></a>, see the options <code class="docutils literal notranslate"><span class="pre">strategy</span></code> and
<code class="docutils literal notranslate"><span class="pre">strategy_options</span></code>.</p>
<p>The runners are responsible for compiling and benchmarking the kernel
configurations selected by the strategy. The sequential runner is currently
the only supported runner, which does exactly what its name says. It compiles
and benchmarks configurations using a single sequential Python process.
Other runners are foreseen in future releases.</p>
<p>The runners are implemented on top of the core, which implements a
high-level <em>Device Interface</em>,
which wraps all the functionality for compiling and benchmarking
kernel configurations based on the low-level <em>Device Function Interface</em>.
Currently, we have
five different implementations of the device function interface, which
basically abstracts the different backends into a set of simple
functions such as <code class="docutils literal notranslate"><span class="pre">ready_argument_list</span></code> which allocates GPU memory and
moves data to the GPU, and functions like <code class="docutils literal notranslate"><span class="pre">compile</span></code>, <code class="docutils literal notranslate"><span class="pre">benchmark</span></code>, or
<code class="docutils literal notranslate"><span class="pre">run_kernel</span></code>. The functions in the core are basically the main
building blocks for implementing runners.</p>
<p>The observers are explained in <a class="reference internal" href="observers.html#observers"><span class="std std-ref">Observers</span></a>.</p>
<p>At the bottom, the backends are shown.
PyCUDA, CuPy, cuda-python and PyOpenCL are for tuning either CUDA or OpenCL kernels.
The C
Functions implementation can actually call any compiler, typically NVCC
or GCC is used. There is limited support for tuning Fortran kernels.
This backend was created not just to be able to tune C
functions, but in particular to tune C functions that in turn launch GPU kernels.</p>
<p>The rest of this section contains the API documentation of the modules
discussed above. For the documentation of the user API see the
<a class="reference internal" href="user-api.html"><span class="doc">API Documentation</span></a>.</p>
<section id="strategies">
<h2>Strategies<a class="headerlink" href="#strategies" title="Link to this heading">¶</a></h2>
<p>Strategies are explained in <a class="reference internal" href="optimization.html#optimizations"><span class="std std-ref">Optimization strategies</span></a>.</p>
<p>Many of the strategies use helper functions that are collected in <code class="docutils literal notranslate"><span class="pre">RocketMealsDocumentation.strategies.common</span></code>.</p>
<section id="rocketmealsdocumentation-strategies-common">
<h3>RocketMealsDocumentation.strategies.common<a class="headerlink" href="#rocketmealsdocumentation-strategies-common" title="Link to this heading">¶</a></h3>
</section>
</section>
<section id="runners">
<h2>Runners<a class="headerlink" href="#runners" title="Link to this heading">¶</a></h2>
<section id="rocketmealsdocumentation-runners-sequential-sequentialrunner">
<h3>RocketMealsDocumentation.runners.sequential.SequentialRunner<a class="headerlink" href="#rocketmealsdocumentation-runners-sequential-sequentialrunner" title="Link to this heading">¶</a></h3>
</section>
<section id="rocketmealsdocumentation-runners-sequential-simulationrunner">
<h3>RocketMealsDocumentation.runners.sequential.SimulationRunner<a class="headerlink" href="#rocketmealsdocumentation-runners-sequential-simulationrunner" title="Link to this heading">¶</a></h3>
</section>
</section>
<section id="device-interfaces">
<h2>Device Interfaces<a class="headerlink" href="#device-interfaces" title="Link to this heading">¶</a></h2>
<section id="rocketmealsdocumentation-core-deviceinterface">
<h3>RocketMealsDocumentation.core.DeviceInterface<a class="headerlink" href="#rocketmealsdocumentation-core-deviceinterface" title="Link to this heading">¶</a></h3>
</section>
<section id="rocketmealsdocumentation-backends-pycuda-pycudafunctions">
<h3>RocketMealsDocumentation.backends.pycuda.PyCudaFunctions<a class="headerlink" href="#rocketmealsdocumentation-backends-pycuda-pycudafunctions" title="Link to this heading">¶</a></h3>
</section>
<section id="rocketmealsdocumentation-backends-cupy-cupyfunctions">
<h3>RocketMealsDocumentation.backends.cupy.CupyFunctions<a class="headerlink" href="#rocketmealsdocumentation-backends-cupy-cupyfunctions" title="Link to this heading">¶</a></h3>
</section>
<section id="rocketmealsdocumentation-backends-nvcuda-cudafunctions">
<h3>RocketMealsDocumentation.backends.nvcuda.CudaFunctions<a class="headerlink" href="#rocketmealsdocumentation-backends-nvcuda-cudafunctions" title="Link to this heading">¶</a></h3>
</section>
<section id="rocketmealsdocumentation-backends-opencl-openclfunctions">
<h3>RocketMealsDocumentation.backends.opencl.OpenCLFunctions<a class="headerlink" href="#rocketmealsdocumentation-backends-opencl-openclfunctions" title="Link to this heading">¶</a></h3>
</section>
<section id="rocketmealsdocumentation-backends-c-cfunctions">
<h3>RocketMealsDocumentation.backends.c.CFunctions<a class="headerlink" href="#rocketmealsdocumentation-backends-c-cfunctions" title="Link to this heading">¶</a></h3>
</section>
</section>
<section id="util-functions">
<h2>Util Functions<a class="headerlink" href="#util-functions" title="Link to this heading">¶</a></h2>
<section id="rocketmealsdocumentation-util">
<h3>RocketMealsDocumentation.util<a class="headerlink" href="#rocketmealsdocumentation-util" title="Link to this heading">¶</a></h3>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="vocabulary.html" class="btn btn-neutral float-left" title="Parameter Vocabulary" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="contributing.html" class="btn btn-neutral float-right" title="&lt;no title&gt;" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2016, Baumgartner Software.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>