<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Observers &mdash; Rocket Meals 0.0.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/documentation_options.js?v=d45e8c67"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="contents.html" class="icon icon-home">
            Rocket Meals
              <img src="_static/logo.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                0.0.1
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Rocket Meals</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="index.html">Einleitung</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Anleitungen</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Guides/quickstart.html">Anleitungen/Erste Schritte</a></li>
<li class="toctree-l1"><a class="reference internal" href="Guides/integration.html">Anleitungen/Integration</a></li>
<li class="toctree-l1"><a class="reference internal" href="Guides/security_compliance.html">Anleitungen/Sicherheit und Konformität</a></li>
<li class="toctree-l1"><a class="reference internal" href="Guides/troubleshooting.html">Anleitungen/Fehlerbehebung</a></li>
<li class="toctree-l1"><a class="reference internal" href="Guides/billing_pricing.html">Anleitungen/Abrechnung und Preise</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Funktionen</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Features/feature1.html">Funktionen/Funktion 1</a></li>
<li class="toctree-l1"><a class="reference internal" href="Features/feature2.html">Funktionen/Funktion 2</a></li>
<li class="toctree-l1"><a class="reference internal" href="Features/feature3.html">Funktionen/Funktion 3</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Anforderungen</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Requirements/hardware_requirements.html">Anforderungen/Hardware-Anforderungen</a></li>
<li class="toctree-l1"><a class="reference internal" href="Requirements/software_requirements.html">Anforderungen/Software-Anforderungen</a></li>
<li class="toctree-l1"><a class="reference internal" href="Requirements/apple_developer_account.html">Anforderungen/Apple Developer Account</a></li>
<li class="toctree-l1"><a class="reference internal" href="Requirements/google_developer_account.html">Anforderungen/Google Developer Account</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Benutzerunterstützung</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="UserSupport/supported_user_limits.html">Benutzerunterstützung/Unterstützte Benutzergrenzen</a></li>
<li class="toctree-l1"><a class="reference internal" href="UserSupport/user_roles_permissions.html">Benutzerunterstützung/Benutzerrollen und Berechtigungen</a></li>
<li class="toctree-l1"><a class="reference internal" href="UserSupport/user_onboarding_training.html">Benutzerunterstützung/Benutzer-Onboarding und Schulung</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Referenz</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Reference/vocabulary.html">Referenz/Glossar</a></li>
<li class="toctree-l1"><a class="reference internal" href="Reference/design.html">Referenz/Design</a></li>
<li class="toctree-l1"><a class="reference internal" href="Reference/contributing.html">Referenz/Mitwirken</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Kontakt und Support</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="ContactSupport/customer_support_channels.html">Kontakt und Support/Kundensupport-Kanäle</a></li>
<li class="toctree-l1"><a class="reference internal" href="ContactSupport/hours_of_operation.html">Kontakt und Support/Öffnungszeiten</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Anhänge</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Appendices/glossary_terms.html">Anhänge/Glossar der Begriffe</a></li>
<li class="toctree-l1"><a class="reference internal" href="Appendices/additional_resources.html">Anhänge/Zusätzliche Ressourcen</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Index</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Index/index.html">Index/Index</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="contents.html">Rocket Meals</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="contents.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Observers</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/rocket-meals/RocketMealsDocumentation/blob/master/doc/source/observers.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="observers">
<span id="id1"></span><h1>Observers<a class="headerlink" href="#observers" title="Link to this heading">¶</a></h1>
<p>To facilitate measurements of quantities other than kernel execution time, and to make it easy
for the user to control exactly what is being measured by Rocket Meals, we have introduced the Observers
feature. In the layered software architecture of Rocket Meals, observers act as programmable hooks to allow the
user to change or expand Rocket Meals’s benchmarking behavior at any of the lower levels. Following the observer
design pattern, observers can be used to subscribe to certain types of events and the methods implemented by the
observer will be called when the event takes place.</p>
<p>Rocket Meals implements an abstract BenchmarkObserver with methods that may be overwritten by classes extending
the BenchmarkObserver class, shown below. The only mandatory method to implement
is <code class="docutils literal notranslate"><span class="pre">get_results</span></code>, which is used to return the resulting observations at the end of benchmarking a
particular kernel configuration and usually returns aggregated results over multiple iterations of kernel
execution. Before tuning starts, each observer is given a reference to the lower-level backend that is used for
compiling and benchmarking the kernel configurations. In this way, the observer can inspect the compiled module,
function, the state of GPU memory, or any other information in the GPU runtime.</p>
<p>The PyOpenCL, PyCUDA, Cupy, and cuda-python backends support observers. Each backend also implements their own observer to
measure the runtime of kernel configurations during benchmarking. The user specifies a list of observers to use when calling Kernel
Tuner. This feature makes it easy to extend Rocket Meals with observers for quantities other than time and the
user can easily define their own observers, without the need to modify Rocket Meals’s source code.
See for example a RegisterObserver that observes the number of
registers per thread used by the compiled kernel configuration shown below.
There are many more possible observers that could be implemented, for example an observer could be created to
track performance counters during auto-tuning..</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">RegisterObserver</span><span class="p">(</span><span class="n">BenchmarkObserver</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">get_results</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="p">{</span><span class="s2">&quot;num_regs&quot;</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">dev</span><span class="o">.</span><span class="n">current_module</span><span class="o">.</span><span class="n">func</span><span class="o">.</span><span class="n">num_regs</span><span class="p">}</span>
</pre></div>
</div>
<section id="powersensorobserver">
<h2>PowerSensorObserver<a class="headerlink" href="#powersensorobserver" title="Link to this heading">¶</a></h2>
<p><a class="reference external" href="https://www.astron.nl/~romein/papers/ISPASS-18/paper.pdf">PowerSensor2</a> is a custom-built power measurement device for PCIe devices that
intercepts the device power with current sensors and transmits the data to the host over a USB connection. The
main advantage of using PowerSensor2 over the GPU’s built-in power sensor is that PowerSensor2 reports
instantaneous power consumption with a very high frequency (about 2.8 KHz). PowerSensor2 comes with an
easy-to-use software library that supports various forms of power measurement. We have created a simple
interface using <a class="reference external" href="https://pybind11.readthedocs.io/en/stable/">PyBind11</a> to the PowerSensor library to make
it possible to use it from Python.</p>
<p>Rocket Meals implements a PowerSensorObserver specifically for use with PowerSensor2, that can be selected by
the user to record power and/or energy consumption of kernel configurations during auto-tuning. This allows
Rocket Meals to accurately determine the power and energy consumption of all kernel configurations it benchmarks
during auto-tuning.</p>
</section>
<section id="nvmlobserver">
<h2>NVMLObserver<a class="headerlink" href="#nvmlobserver" title="Link to this heading">¶</a></h2>
<p>Rocket Meals also implements an NVMLObserver, which allows the user to observe the power usage, energy
consumption, core and memory frequencies, core voltage and temperature for all kernel configurations during
benchmarking as reported by the NVIDIA Management Library (NVML). To facilitate the interaction with
NVML, Rocket Meals implements a thin wrapper that abstracts some of the intricacies of NVML into a more user
friendly and Pythonic interface. The NVMLObserver is implemented on top of this interface.</p>
<p>To ensure that the power measurements in Rocket Meals obtained using NVML accurately reflect the power
consumption of the kernel, we have introduced a continuous benchmarking mode that takes place after the regular
iterative benchmarking process. During continuous benchmarking, the kernel is executed repeatedly for a
user-specified duration, 1 second by default. The NVMLObserver uses the continuous benchmarking mode when power or energy
measurements are requested by the user. The downside of this approach is that it significantly increases that
time it takes to benchmark different kernel configurations. However, NVML can be used for power measurements on
almost all Nvidia GPUs, so this method is much more accessible to end-users compared to solutions that require
custom hardware, such as PowerSensor2.</p>
<section id="tuning-execution-parameters-with-nvml">
<h3>Tuning execution parameters with NVML<a class="headerlink" href="#tuning-execution-parameters-with-nvml" title="Link to this heading">¶</a></h3>
<p>When you are using the NVMLObserver, Rocket Meals can use its interface to NVML to enable tuning of
execution parameters, such as power limits or memory and core clock frequencies.
Using application-specific clock frequencies is one of the most common approaches to tuning energy efficiency on
GPU systems. Recently, power-capping, setting application-specific power limits, is also becoming more popular
approach to optimize energy consumption of applications. To enable energy tuning of GPU applications,
Rocket Meals supports tuning applications for different clock frequencies and power limits in combination with
other with all tunable parameters.</p>
<p>We have implemented support in Rocket Meals for NVML-specific tunable parameters, such as nvml_gr_clock,
nvml_mem_clock, and nvml_pwr_limit. These parameters can be used to describe all the different graphics
clocks, memory clocks, and power limits to be tested, respectively.
For a full list of special parameter names, please see the <a class="reference internal" href="vocabulary.html#parameter-vocabulary"><span class="std std-ref">Parameter Vocabulary</span></a>.
We are currently implementing a number
of helper functions to easily setup tunable parameter values for these parameters, these are expected Rocket Meals version 0.4.4.</p>
<p>Note that changing these settings requires root privileges on most systems. It may be possible to allow any user to change the clock frequencies without privileges, but enabling this
setting does require root privileges. As such, these features may not be available to all users on all systems. The optional argument <code class="docutils literal notranslate"><span class="pre">nvidia_smi_fallback</span></code> to NVMLObserver may be set to
the path where you are allowed to run nvidia-smi with privileges. This allows your Rocket Meals application to run without privileges, and configurating the clock frequencies or power
limits will be done through nvidia-smi.</p>
</section>
</section>
<section id="pmtobserver">
<h2>PMTObserver<a class="headerlink" href="#pmtobserver" title="Link to this heading">¶</a></h2>
<p>The PMTObserver can be used to measure power and energy on various platforms including Nvidia Jetson, Nvidia NVML,
the RAPL interface, AMD ROCM, and Xilinx. It requires PMT to be installed, as well as the PMT’s Python interface.
More information about PMT can be found here: <a class="reference external" href="https://git.astron.nl/RD/pmt/">https://git.astron.nl/RD/pmt/</a></p>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2016, Baumgartner Software.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>