<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Optimization strategies &mdash; Rocket Meals 0.0.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/documentation_options.js?v=d45e8c67"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Metrics and Objectives" href="metrics.html" />
    <link rel="prev" title="Templated kernels" href="templates.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="contents.html" class="icon icon-home">
            Rocket Meals
              <img src="_static/logo.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                0.0.1
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Rocket Meals</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="index.html">Introduction</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Guides</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="convolution.html">Convolution</a></li>
<li class="toctree-l1"><a class="reference internal" href="diffusion.html">Diffusion</a></li>
<li class="toctree-l1"><a class="reference internal" href="matrix_multiplication.html">Matrix multiplication</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Features</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="correctness.html">Correctness Verification</a></li>
<li class="toctree-l1"><a class="reference internal" href="hostcode.html">Tuning Host Code</a></li>
<li class="toctree-l1"><a class="reference internal" href="structs.html">Using structs</a></li>
<li class="toctree-l1"><a class="reference internal" href="templates.html">Templated kernels</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Optimization strategies</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#rocketmealsdocumentation-strategies-basinhopping">RocketMealsDocumentation.strategies.basinhopping</a></li>
<li class="toctree-l2"><a class="reference internal" href="#rocketmealsdocumentation-strategies-bayes-opt">RocketMealsDocumentation.strategies.bayes_opt</a></li>
<li class="toctree-l2"><a class="reference internal" href="#rocketmealsdocumentation-strategies-brute-force">RocketMealsDocumentation.strategies.brute_force</a></li>
<li class="toctree-l2"><a class="reference internal" href="#rocketmealsdocumentation-strategies-diff-evo">RocketMealsDocumentation.strategies.diff_evo</a></li>
<li class="toctree-l2"><a class="reference internal" href="#rocketmealsdocumentation-strategies-dual-annealing">RocketMealsDocumentation.strategies.dual_annealing</a></li>
<li class="toctree-l2"><a class="reference internal" href="#rocketmealsdocumentation-strategies-firefly-algorithm">RocketMealsDocumentation.strategies.firefly_algorithm</a></li>
<li class="toctree-l2"><a class="reference internal" href="#rocketmealsdocumentation-strategies-genetic-algorithm">RocketMealsDocumentation.strategies.genetic_algorithm</a></li>
<li class="toctree-l2"><a class="reference internal" href="#rocketmealsdocumentation-strategies-greedy-ils">RocketMealsDocumentation.strategies.greedy_ils</a></li>
<li class="toctree-l2"><a class="reference internal" href="#rocketmealsdocumentation-strategies-greedy-mls">RocketMealsDocumentation.strategies.greedy_mls</a></li>
<li class="toctree-l2"><a class="reference internal" href="#rocketmealsdocumentation-strategies-minimize">RocketMealsDocumentation.strategies.minimize</a></li>
<li class="toctree-l2"><a class="reference internal" href="#rocketmealsdocumentation-strategies-mls">RocketMealsDocumentation.strategies.mls</a></li>
<li class="toctree-l2"><a class="reference internal" href="#rocketmealsdocumentation-strategies-ordered-greedy-mls">RocketMealsDocumentation.strategies.ordered_greedy_mls</a></li>
<li class="toctree-l2"><a class="reference internal" href="#rocketmealsdocumentation-strategies-pso">RocketMealsDocumentation.strategies.pso</a></li>
<li class="toctree-l2"><a class="reference internal" href="#rocketmealsdocumentation-strategies-random-sample">RocketMealsDocumentation.strategies.random_sample</a></li>
<li class="toctree-l2"><a class="reference internal" href="#rocketmealsdocumentation-strategies-simulated-annealing">RocketMealsDocumentation.strategies.simulated_annealing</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="metrics.html">Metrics and Objectives</a></li>
<li class="toctree-l1"><a class="reference internal" href="observers.html">Observers</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="user-api.html">API Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="vocabulary.html">Parameter Vocabulary</a></li>
<li class="toctree-l1"><a class="reference internal" href="design.html">Design documentation</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="contents.html">Rocket Meals</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="contents.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Optimization strategies</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/rocket-meals/RocketMealsDocumentation/blob/master/doc/source/optimization.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="optimization-strategies">
<span id="optimizations"></span><h1>Optimization strategies<a class="headerlink" href="#optimization-strategies" title="Link to this heading">¶</a></h1>
<p>Rocket Meals supports many optimization strategies that accelerate the auto-tuning search process. By default, Rocket Meals
uses ‘brute force’ tuning, which means that Rocket Meals will try all possible combinations of all values of all tunable
parameters. Even with simple kernels this form of tuning can become prohibitively slow and a waste of time and energy.</p>
<p>To enable optimization strategies in Rocket Meals, you simply have to supply the name of the strategy you’d like to use using
the <code class="docutils literal notranslate"><span class="pre">strategy=</span></code> optional argument of <code class="docutils literal notranslate"><span class="pre">tune_kernel()</span></code>. Rocket Meals currently supports the following strategies:</p>
<blockquote>
<div><ul class="simple">
<li><p>“basinhopping” Basin Hopping</p></li>
<li><p>“bayes_opt” Bayesian Optimization</p></li>
<li><p>“brute_force” (default) iterates through the entire search space</p></li>
<li><p>“dual annealing” dual annealing</p></li>
<li><p>“diff_evo” differential evolution</p></li>
<li><p>“firefly_algorithm” firefly algorithm strategy</p></li>
<li><p>“genetic_algorithm” a genetic algorithm optimization</p></li>
<li><p>“greedy_ils” greedy randomized iterative local search</p></li>
<li><p>“greedy_mls” greedy randomized multi-start local search</p></li>
<li><p>“minimize” uses a local minimization algorithm</p></li>
<li><p>“mls” best-improvement multi-start local search</p></li>
<li><p>“ordered_greedy_mls” multi-start local search that uses a fixed order</p></li>
<li><p>“pso” particle swarm optimization</p></li>
<li><p>“random_sample” takes a random sample of the search space</p></li>
<li><p>“simulated_annealing” simulated annealing strategy</p></li>
</ul>
</div></blockquote>
<p>Most strategies have some mechanism built in to detect when to stop tuning, which may be controlled through specific
parameters that can be passed to the strategies using the <code class="docutils literal notranslate"><span class="pre">strategy_options=</span></code> optional argument of <code class="docutils literal notranslate"><span class="pre">tune_kernel()</span></code>. You
can also override whatever internal stop criterion the strategy uses, and set either a time limit in seconds (using <code class="docutils literal notranslate"><span class="pre">time_limit=</span></code>) or a maximum
number of unique function evaluations (using <code class="docutils literal notranslate"><span class="pre">max_fevals=</span></code>).</p>
<p>To give an example, one could simply add these two arguments to any code calling <code class="docutils literal notranslate"><span class="pre">tune_kernel()</span></code>:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">results</span><span class="p">,</span> <span class="n">env</span> <span class="o">=</span> <span class="n">tune_kernel</span><span class="p">(</span><span class="s2">&quot;vector_add&quot;</span><span class="p">,</span> <span class="n">kernel_string</span><span class="p">,</span> <span class="n">size</span><span class="p">,</span> <span class="n">args</span><span class="p">,</span> <span class="n">tune_params</span><span class="p">,</span>
                           <span class="n">strategy</span><span class="o">=</span><span class="s2">&quot;random_sample&quot;</span><span class="p">,</span>
                           <span class="n">strategy_options</span><span class="o">=</span><span class="nb">dict</span><span class="p">(</span><span class="n">max_fevals</span><span class="o">=</span><span class="mi">5</span><span class="p">))</span>
</pre></div>
</div>
<p>A ‘unique function evaluation’ corresponds to the first time that Rocket Meals tries to compile and benchmark a parameter
configuration that has been selected by the optimization strategy. If you are continuing from a previous tuning session using
cache files, serving a value from the cache for the first time in the run also counts as a function evaluation for the strategy.
Only unique function evaluations are counted, so the second time a parameter configuration is selected by the strategy it is served from the
cache, but not counted as a unique function evaluation.</p>
<p>Below all the strategies are listed with their strategy-specific options that can be passed in a dictionary to the <code class="docutils literal notranslate"><span class="pre">strategy_options=</span></code> argument
of <code class="docutils literal notranslate"><span class="pre">tune_kernel()</span></code>.</p>
<section id="rocketmealsdocumentation-strategies-basinhopping">
<h2>RocketMealsDocumentation.strategies.basinhopping<a class="headerlink" href="#rocketmealsdocumentation-strategies-basinhopping" title="Link to this heading">¶</a></h2>
</section>
<section id="rocketmealsdocumentation-strategies-bayes-opt">
<h2>RocketMealsDocumentation.strategies.bayes_opt<a class="headerlink" href="#rocketmealsdocumentation-strategies-bayes-opt" title="Link to this heading">¶</a></h2>
</section>
<section id="rocketmealsdocumentation-strategies-brute-force">
<h2>RocketMealsDocumentation.strategies.brute_force<a class="headerlink" href="#rocketmealsdocumentation-strategies-brute-force" title="Link to this heading">¶</a></h2>
</section>
<section id="rocketmealsdocumentation-strategies-diff-evo">
<h2>RocketMealsDocumentation.strategies.diff_evo<a class="headerlink" href="#rocketmealsdocumentation-strategies-diff-evo" title="Link to this heading">¶</a></h2>
</section>
<section id="rocketmealsdocumentation-strategies-dual-annealing">
<h2>RocketMealsDocumentation.strategies.dual_annealing<a class="headerlink" href="#rocketmealsdocumentation-strategies-dual-annealing" title="Link to this heading">¶</a></h2>
</section>
<section id="rocketmealsdocumentation-strategies-firefly-algorithm">
<h2>RocketMealsDocumentation.strategies.firefly_algorithm<a class="headerlink" href="#rocketmealsdocumentation-strategies-firefly-algorithm" title="Link to this heading">¶</a></h2>
</section>
<section id="rocketmealsdocumentation-strategies-genetic-algorithm">
<h2>RocketMealsDocumentation.strategies.genetic_algorithm<a class="headerlink" href="#rocketmealsdocumentation-strategies-genetic-algorithm" title="Link to this heading">¶</a></h2>
</section>
<section id="rocketmealsdocumentation-strategies-greedy-ils">
<h2>RocketMealsDocumentation.strategies.greedy_ils<a class="headerlink" href="#rocketmealsdocumentation-strategies-greedy-ils" title="Link to this heading">¶</a></h2>
</section>
<section id="rocketmealsdocumentation-strategies-greedy-mls">
<h2>RocketMealsDocumentation.strategies.greedy_mls<a class="headerlink" href="#rocketmealsdocumentation-strategies-greedy-mls" title="Link to this heading">¶</a></h2>
</section>
<section id="rocketmealsdocumentation-strategies-minimize">
<h2>RocketMealsDocumentation.strategies.minimize<a class="headerlink" href="#rocketmealsdocumentation-strategies-minimize" title="Link to this heading">¶</a></h2>
</section>
<section id="rocketmealsdocumentation-strategies-mls">
<h2>RocketMealsDocumentation.strategies.mls<a class="headerlink" href="#rocketmealsdocumentation-strategies-mls" title="Link to this heading">¶</a></h2>
</section>
<section id="rocketmealsdocumentation-strategies-ordered-greedy-mls">
<h2>RocketMealsDocumentation.strategies.ordered_greedy_mls<a class="headerlink" href="#rocketmealsdocumentation-strategies-ordered-greedy-mls" title="Link to this heading">¶</a></h2>
</section>
<section id="rocketmealsdocumentation-strategies-pso">
<h2>RocketMealsDocumentation.strategies.pso<a class="headerlink" href="#rocketmealsdocumentation-strategies-pso" title="Link to this heading">¶</a></h2>
</section>
<section id="rocketmealsdocumentation-strategies-random-sample">
<h2>RocketMealsDocumentation.strategies.random_sample<a class="headerlink" href="#rocketmealsdocumentation-strategies-random-sample" title="Link to this heading">¶</a></h2>
</section>
<section id="rocketmealsdocumentation-strategies-simulated-annealing">
<h2>RocketMealsDocumentation.strategies.simulated_annealing<a class="headerlink" href="#rocketmealsdocumentation-strategies-simulated-annealing" title="Link to this heading">¶</a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="templates.html" class="btn btn-neutral float-left" title="Templated kernels" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="metrics.html" class="btn btn-neutral float-right" title="Metrics and Objectives" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2016, Baumgartner Software.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>