<!DOCTYPE html>
<html class="writer-html5" lang="de" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Aktualisierung des Speiseplans &mdash; Rocket Meals 0.0.1 Dokumentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/documentation_options.js?v=a921576d"></script>
        <script src="../_static/doctools.js?v=888ff710"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="../_static/translations.js?v=70a09b52"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Stichwortverzeichnis" href="../genindex.html" />
    <link rel="search" title="Suche" href="../search.html" />
    <link rel="next" title="Barrierefreiheitserklärung" href="../Requirements/accessibility.html" />
    <link rel="prev" title="Google Developer Account" href="../Requirements/google_developer_account.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../contents.html" class="icon icon-home">
            Rocket Meals
              <img src="../_static/logo.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                0.0.1
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Rocket Meals</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../index.html">Einleitung</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Anforderungen</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../Requirements/device_requirements.html">Endgerät-Anforderungen</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Requirements/app_identity.html">App-Identität</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Requirements/apple_developer_account.html">Apple Developer Account</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Requirements/google_developer_account.html">Google Developer Account</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Speiseplan-Daten</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#tl1-export">TL1 Export</a></li>
<li class="toctree-l2"><a class="reference internal" href="#api-nutzung">API Nutzung</a></li>
<li class="toctree-l2"><a class="reference internal" href="#manuelle-aktualisierung">Manuelle Aktualisierung</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../Requirements/accessibility.html">Barrierefreiheitserklärung</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Funktionen</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Features/push-notifications.html">Push-Nachrichten</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Features/ota-updates.html">OTA-Updates</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Features/ingredient-filter.html">Kennzeichnung Einstellung</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Features/meals.html">Speiseplan</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Features/meal-feedback.html">Speise-Bewertungen</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Features/price-category.html">Preiskategorien</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Features/automatic-translation.html">Automatische Übersetzung</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Features/sso.html">Single Sign-on (Einmalanmeldung)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Features/balance-check.html">Guthaben Abfrage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Features/menu-configuration.html">Konfigurierbares Menü</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Features/news.html">News</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Features/buildings.html">Gebäude</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Features/apartments.html">Wohnanlagen</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Features/washingmachines.html">Waschanlagen</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Grundlegende Merkmale</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../CoreFeatures/user-roles-permissions.html">Benutzerrollen und Berechtigungen</a></li>
<li class="toctree-l1"><a class="reference internal" href="../CoreFeatures/language.html">Sprache</a></li>
<li class="toctree-l1"><a class="reference internal" href="../CoreFeatures/anonymous-usage.html">Anonyme Nutzung</a></li>
<li class="toctree-l1"><a class="reference internal" href="../CoreFeatures/transparent-data-insight.html">Transparente Dateneinsicht</a></li>
<li class="toctree-l1"><a class="reference internal" href="../CoreFeatures/theming.html">Darstellung und Theme</a></li>
<li class="toctree-l1"><a class="reference internal" href="../CoreFeatures/accessibility.html">Barrierefreiheit</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Kontakt und Support</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../ContactSupport/customer_support_channels.html">Kundensupport-Kanäle</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ContactSupport/hours_of_operation.html">Öffnungszeiten</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../contents.html">Rocket Meals</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../contents.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Aktualisierung des Speiseplans</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/rocket-meals/RocketMealsDocumentation/blob/master/doc/source/Guides/meals-update.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="aktualisierung-des-speiseplans">
<h1>Aktualisierung des Speiseplans<a class="headerlink" href="#aktualisierung-des-speiseplans" title="Link to this heading">¶</a></h1>
<p>Die regelmäßige Aktualisierung des Speiseplans in Ihrer Rocket Meals-Anwendung ist von entscheidender Bedeutung, um sicherzustellen, dass Ihre Kunden stets über die neuesten verfügbaren Speisen informiert sind. Es stehen Ihnen verschiedene Methoden zur Verfügung, um Ihren Speiseplan in Rocket Meals zu aktualisieren:</p>
<section id="tl1-export">
<h2>TL1 Export<a class="headerlink" href="#tl1-export" title="Link to this heading">¶</a></h2>
<p>Eine effiziente Methode zur Aktualisierung Ihres Speiseplans ist die automatische Integration durch den TL1 Export. Dieser Prozess stellt sicher, dass Ihre Speisen immer aktuell in Rocket Meals präsentiert werden.</p>
<ol class="arabic simple">
<li><dl class="simple">
<dt>Bereitstellung des Exports:</dt><dd><ul class="simple">
<li><dl class="simple">
<dt>Sie können uns den Export auf folgende Weise bereitstellen:</dt><dd><ol class="loweralpha simple">
<li><p>Über eine eigene URL von Ihnen. Wir greifen dann auf diese Daten zu und pflegen sie in Rocket Meals ein.</p></li>
<li><p>FTP: Sie können den Export per FTP an den von uns bereitgestellten Server für Ihre Rocket Meals-Anwendung senden. Die Zugangsdaten erhalten Sie von uns.</p></li>
</ol>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Anforderungen für den TL1 Export:</dt><dd><ul class="simple">
<li><dl class="simple">
<dt>Der TL1 Export erfordert die Erfüllung bestimmter Bedingungen. Bitte beachten Sie, dass für die Anpassung eines Exports in das erforderliche Format möglicherweise Kosten bei TL1 anfallen.</dt><dd><ul>
<li><p>Die Identifizierung einer Speise erfolgt durch Aggregation der <cite>REZEPTUR_ID</cite> über den Namen der Speise.</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Beispiel eines Exports:</dt><dd><ul>
<li><p>Die Tabelle wurd zur Darstellung transponiert (Spalten sind eigentlich Zeilen).</p></li>
<li><dl class="simple">
<dt>Die Speise <cite>Paprika-Hähncheneintopf mit Nudeln</cite> wird hier dargestellt.</dt><dd><ul>
<li><p>Es ist ersichtlich, dass der Name der Speise gleich ist, die Speise jedoch aus zwei Bestandteilen (<cite>REZEPTUR_ID</cite>) besteht: <cite>2045</cite> und <cite>2961</cite>.</p></li>
<li><dl class="simple">
<dt>Aus den Feldern der <cite>REZEPTUR_ID</cite> wird ein zusammengesetzter Schlüssel erstellt: <cite>2045-2961</cite>.</dt><dd><ul>
<li><p>Änderungen am Namen der Speise aus Marketing- oder Herstellungsgründen führen nicht zu einer Verwechslung der Speise. Funktionen, die mit der Speise verknüpft sind (z.B. Fotos, Bewertungen, Kommentare), bleiben erhalten.</p></li>
<li><p>Es darf keine andere Speise mit denselben Werten der <cite>REZEPTUR_ID</cite> geben, da sie sonst als dieselbe Speise erkannt wird.</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Der Name der Speise wird formatiert, indem Kennzeichnungen (Allergene) in Klammern entfernt werden.</dt><dd><ul>
<li><p>Aus dem Eintrag: <cite>Paprika-Hähncheneintopf mit Nudeln (40,a,g) | Weizenbrötchen (1,21,a,f)</cite> wird <cite>Paprika-Hähncheneintopf mit Nudeln, Weizenbrötchen</cite>.</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</li>
</ol>
<table class="docutils align-default" id="id1">
<caption><span class="caption-text">TL1 Beispiel Export (Auszug und Darstellung transponiert)</span><a class="headerlink" href="#id1" title="Link to this table">¶</a></caption>
<colgroup>
<col style="width: 24.1%" />
<col style="width: 34.5%" />
<col style="width: 34.5%" />
<col style="width: 6.9%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Eigenschaft</p></th>
<th class="head"><p>Zeile 1</p></th>
<th class="head"><p>Zeile 2</p></th>
<th class="head"><p>Weitere Zeile</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>MENSA</p></td>
<td><p>Beispiel Mensa</p></td>
<td><p>Beispiel Mensa</p></td>
<td><p>…</p></td>
</tr>
<tr class="row-odd"><td><p>DATUM</p></td>
<td><p>02.08.2023</p></td>
<td><p>02.08.2023</p></td>
<td><p>…</p></td>
</tr>
<tr class="row-even"><td><p>VK-ArtikelNr</p></td>
<td><p>1714</p></td>
<td><p>1714</p></td>
<td><p>…</p></td>
</tr>
<tr class="row-odd"><td><p>VK-GebindeNR</p></td>
<td><p>3614</p></td>
<td><p>3614</p></td>
<td><p>…</p></td>
</tr>
<tr class="row-even"><td><p>SPEISE</p></td>
<td><p>Eintopf (Terrine, Teller)</p></td>
<td><p>Eintopf (Terrine, Teller)</p></td>
<td><p>…</p></td>
</tr>
<tr class="row-odd"><td><p>SPEISE_BEZEICHNUNG</p></td>
<td><p>Eintopf Terrine</p></td>
<td><p>Eintopf Terrine</p></td>
<td><p>…</p></td>
</tr>
<tr class="row-even"><td><p>REZEPTUR_ID</p></td>
<td><p>2045</p></td>
<td><p>2961</p></td>
<td><p>…</p></td>
</tr>
<tr class="row-odd"><td><p>TEXT1</p></td>
<td><p>Paprika-Hähncheneintopf mit Nudeln (40,a,g)</p></td>
<td><p>Paprika-Hähncheneintopf mit Nudeln (40,a,g)</p></td>
<td><p>…</p></td>
</tr>
<tr class="row-even"><td><p>TEXT2</p></td>
<td><p>Weizenbrötchen (1,21,a,f)</p></td>
<td><p>Weizenbrötchen (1,21,a,f)</p></td>
<td><p>…</p></td>
</tr>
<tr class="row-odd"><td><p>TEXT3</p></td>
<td></td>
<td></td>
<td><p>…</p></td>
</tr>
<tr class="row-even"><td><p>TEXT4</p></td>
<td></td>
<td></td>
<td><p>…</p></td>
</tr>
<tr class="row-odd"><td><p>TEXT5</p></td>
<td></td>
<td></td>
<td><p>…</p></td>
</tr>
<tr class="row-even"><td><p>TEXT1_1</p></td>
<td><p>paprika stew with chicken and noodles (40,a,g)</p></td>
<td><p>paprika stew with chicken and noodles (40,a,g)</p></td>
<td><p>…</p></td>
</tr>
<tr class="row-odd"><td><p>TEXT2_1</p></td>
<td><p>Bread roll (1,21,a,f)</p></td>
<td><p>Bread roll (1,21,a,f)</p></td>
<td><p>…</p></td>
</tr>
<tr class="row-even"><td><p>STD_PREIS</p></td>
<td><p>1,80</p></td>
<td><p>1,80</p></td>
<td><p>…</p></td>
</tr>
<tr class="row-odd"><td><p>BED_PREIS</p></td>
<td><p>4,10</p></td>
<td><p>4,10</p></td>
<td><p>…</p></td>
</tr>
<tr class="row-even"><td><p>GÄSTE_PREIS</p></td>
<td><p>5,10</p></td>
<td><p>5,10</p></td>
<td><p>…</p></td>
</tr>
<tr class="row-odd"><td><p>FREI1</p></td>
<td><p>a</p></td>
<td><p>a</p></td>
<td><p>…</p></td>
</tr>
<tr class="row-even"><td><p>FREI2</p></td>
<td></td>
<td></td>
<td><p>…</p></td>
</tr>
<tr class="row-odd"><td><p>FREI3</p></td>
<td></td>
<td></td>
<td><p>…</p></td>
</tr>
<tr class="row-even"><td><p>ZSNUMMERN</p></td>
<td><p>1, 14, 18, 21, a, g, f, 0</p></td>
<td><p>1, 14, 18, 21, a, g, f, 0</p></td>
<td><p>…</p></td>
</tr>
<tr class="row-odd"><td><p>ZSNAMEN</p></td>
<td><p>mit Farbstoff, Rindfleisch, Fleisch aus artgerechter Tierhaltung, vegan, Glutenhaltiges Getreide (a), Milch und Laktose (g), Soja (f), zusatzstoff- und allergenfrei</p></td>
<td><p>mit Farbstoff, Rindfleisch, Fleisch aus artgerechter Tierhaltung, vegan, Glutenhaltiges Getreide (a), Milch und Laktose (g), Soja (f), zusatzstoff- und allergenfrei</p></td>
<td><p>…</p></td>
</tr>
<tr class="row-even"><td><p>NAEHRWERTEJE100G</p></td>
<td><p>Brennwert=2385 kJ (570 kcal), Fett=18,9g, davon gesättigte Fettsäuren=5,6g, Kohlenhydrate=63,4g, davon Zucker=13,7g, Ballaststoffe=4,1g, Eiweiß=29,3g, Salz=4,1g</p></td>
<td><p>Brennwert=2385 kJ (570 kcal), Fett=18,9g, davon gesättigte Fettsäuren=5,6g, Kohlenhydrate=63,4g, davon Zucker=13,7g, Ballaststoffe=4,1g, Eiweiß=29,3g, Salz=4,1g</p></td>
<td><p>…</p></td>
</tr>
<tr class="row-odd"><td><p>NAEHRWERTEJEPORT</p></td>
<td></td>
<td></td>
<td><p>…</p></td>
</tr>
</tbody>
</table>
</section>
<section id="api-nutzung">
<h2>API Nutzung<a class="headerlink" href="#api-nutzung" title="Link to this heading">¶</a></h2>
<p>Alternativ haben Sie die Möglichkeit, den Speiseplan über unsere API zu aktualisieren. Dies bietet Ihnen mehr Kontrolle über die Aktualisierungen und ermöglicht es Ihnen, Änderungen sofort umzusetzen.</p>
<ul class="simple">
<li><p>Sie können die <a class="reference external" href="../Reference/api.html">API</a> verwenden, um den Speiseplan individuell anzupassen. Bitte beachten Sie, dass bei Verwendung der <a class="reference external" href="../Features/automatic-translation.html">automatischen Übersetzung</a> jeder neue Speisename automatisch übersetzt wird, sofern Sie dies nicht deaktivieren.</p></li>
</ul>
<p>Unabhängig von der gewählten Methode ist es wichtig, dass Sie Ihren Speiseplan regelmäßig aktualisieren, um sicherzustellen, dass Ihre Kunden stets über die neuesten verfügbaren Speisen informiert sind. Wir stehen Ihnen bei jedem Schritt des Prozesses zur Seite und sorgen dafür, dass Ihre Rocket Meals-Anwendung immer auf dem neuesten Stand und für Ihre Kunden attraktiv ist.</p>
</section>
<section id="manuelle-aktualisierung">
<h2>Manuelle Aktualisierung<a class="headerlink" href="#manuelle-aktualisierung" title="Link to this heading">¶</a></h2>
<p>Alternativ haben Sie die Möglichkeit, den Speiseplan manuell über zu aktualisieren. Wir raten hiervon jedoch ab, da es eine Menge arbeit bedeuetet, dies täglich für alle Einrichtungen zu tätigen. Ein automatischer Prozess ist fehlerfreier und schneller.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../Requirements/google_developer_account.html" class="btn btn-neutral float-left" title="Google Developer Account" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../Requirements/accessibility.html" class="btn btn-neutral float-right" title="Barrierefreiheitserklärung" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Baumgartner Software UG (haftungsbeschränkt).</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>