<!DOCTYPE html>
<html class="writer-html5" lang="de" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Automatische Übersetzung &mdash; Rocket Meals 0.0.1 Dokumentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/documentation_options.js?v=a921576d"></script>
        <script src="../_static/doctools.js?v=9a2dae69"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="../_static/translations.js?v=70a09b52"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Stichwortverzeichnis" href="../genindex.html" />
    <link rel="search" title="Suche" href="../search.html" />
    <link rel="next" title="Single Sign-On (SSO)" href="sso.html" />
    <link rel="prev" title="Preiskategorien in Rocket Meals" href="price-category.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../contents.html" class="icon icon-home">
            Rocket Meals
              <img src="../_static/logo.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                0.0.1
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Rocket Meals</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../index.html">Einleitung</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Anforderungen</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Requirements/device_requirements.html">Endgerät-Anforderungen</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Requirements/app_identity.html">App-Identität</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Requirements/apple_developer_account.html">Apple Developer Account</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Requirements/google_developer_account.html">Google Developer Account</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Guides/meals-update.html">Speiseplan-Daten-Aktualisieren</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Requirements/accessibility.html">Barrierefreiheitserklärung</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Funktionen</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="push-notifications.html">Push-Nachrichten</a></li>
<li class="toctree-l1"><a class="reference internal" href="ota-updates.html">OTA-Updates</a></li>
<li class="toctree-l1"><a class="reference internal" href="ingredient-filter.html">Kennzeichnung Einstellung</a></li>
<li class="toctree-l1"><a class="reference internal" href="meals.html">Speiseplan</a></li>
<li class="toctree-l1"><a class="reference internal" href="meal-feedback.html">Speise-Bewertungen</a></li>
<li class="toctree-l1"><a class="reference internal" href="price-category.html">Preiskategorien</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Automatische Übersetzung</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#aktivieren">Aktivieren</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="sso.html">Single Sign-on (Einmalanmeldung)</a></li>
<li class="toctree-l1"><a class="reference internal" href="balance-check.html">Guthaben Abfrage</a></li>
<li class="toctree-l1"><a class="reference internal" href="menu-configuration.html">Konfigurierbares Menü</a></li>
<li class="toctree-l1"><a class="reference internal" href="news.html">News</a></li>
<li class="toctree-l1"><a class="reference internal" href="buildings.html">Gebäude</a></li>
<li class="toctree-l1"><a class="reference internal" href="apartments.html">Wohnanlagen</a></li>
<li class="toctree-l1"><a class="reference internal" href="washingmachines.html">Waschanlagen</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Grundlegende Merkmale</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../CoreFeatures/user-roles-permissions.html">Benutzerrollen und Berechtigungen</a></li>
<li class="toctree-l1"><a class="reference internal" href="../CoreFeatures/language.html">Sprache</a></li>
<li class="toctree-l1"><a class="reference internal" href="../CoreFeatures/anonymous-usage.html">Anonyme Nutzung</a></li>
<li class="toctree-l1"><a class="reference internal" href="../CoreFeatures/transparent-data-insight.html">Transparente Dateneinsicht</a></li>
<li class="toctree-l1"><a class="reference internal" href="../CoreFeatures/theming.html">Darstellung und Theme</a></li>
<li class="toctree-l1"><a class="reference internal" href="../CoreFeatures/accessibility.html">Barrierefreiheit</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Kontakt und Support</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../ContactSupport/customer_support_channels.html">Kundensupport-Kanäle</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ContactSupport/hours_of_operation.html">Öffnungszeiten</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Referenz und API</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Reference/api-quickstart.html"> API Quickstart</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../contents.html">Rocket Meals</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../contents.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Automatische Übersetzung</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/rocket-meals/RocketMealsDocumentation/blob/master/doc/source/Features/automatic-translation.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="automatische-ubersetzung">
<h1>Automatische Übersetzung<a class="headerlink" href="#automatische-ubersetzung" title="Link to this heading">¶</a></h1>
<p>Die Fähigkeit, mehrere Sprachen zu sprechen, ist ein wertvolles Gut, aber nicht jeder hat das Glück, mehrsprachig erzogen worden zu sein oder eine natürliche Begabung für Sprachen zu haben. Bei der Implementierung der Mehrsprachigkeitsunterstützung in Rocket Meals sind wir auf dieses Problem gestoßen. Während statische Texte (wie z.B. „Weiter“) einmalig übersetzt und wiederverwendet werden können, erfordert die Übersetzung von dynamischen Inhalten, wie z.B. Speisebeschreibungen, eine andere Herangehensweise. Wenn Sie beispielsweise sechs verschiedene Gerichte anbieten, müssen bei Unterstützung von 12 Sprachen insgesamt 72 Texte übersetzt werden.</p>
<p>Wenn Sie diese Funktion aktiviert haben, werden standardmäßig eine Vielzahl von Texten automatisch übersetzt, darunter Speisen, Nachrichten, Beschreibungen von Gebäuden und Wohnanlagen und vieles mehr.
Die Unterstützung mehrerer Sprachen bringt natürlich auch die Herausforderung mit sich, diese Inhalte einzupflegen. Mit der automatischen Übersetzungsfunktion von Rocket Meals können Sie jedoch sicherstellen, dass Ihre Inhalte immer in mehreren Sprachen verfügbar sind, um ein breiteres Publikum anzusprechen.</p>
<p>Um diese Herausforderung zu bewältigen, unterstützen wir die Verwendung von <a class="reference external" href="https://www.deepl.com">DeepL</a>. DeepL ist ein leistungsstarker Übersetzungsdienst, der auf maschinellem Lernen basiert und qualitativ hochwertige Übersetzungen in einer Vielzahl von Sprachen bietet. Die Kosten für die automatische Übersetzung sind an die von DeepL gekoppelt. Dank des Pro-Services von DeepL werden Ihre Daten im europäischen Raum verarbeitet und nicht von DeepL gespeichert (<a class="reference external" href="https://www.deepl.com/privacy.html">DeepL Datenschutzrichtlinie</a>).</p>
<section id="aktivieren">
<h2>Aktivieren<a class="headerlink" href="#aktivieren" title="Link to this heading">¶</a></h2>
<p>Um die Funktion der automatischen Übersetzung zu aktivieren, benötigen Sie einen <a class="reference external" href="https://www.deepl.com/de/pro/change-plan#developer">DeepL Pro API Account</a>.</p>
<ol class="arabic simple">
<li><p>Richten Sie einen <a class="reference external" href="https://www.deepl.com/de/pro/change-plan#developer">DeepL Pro API Account</a> ein.</p></li>
<li><dl class="simple">
<dt>Folgen Sie den Anweisungen im Backend: <a class="reference external" href="https:/">https:/</a>/&lt;ROCKET_MEALS_INSTANZ&gt;/api/admin/content/auto_translation_settings</dt><dd><ul class="simple">
<li><p>Besuchen Sie: <a class="reference external" href="https://www.deepl.com/de/account/summary">https://www.deepl.com/de/account/summary</a></p></li>
<li><p>Kopieren Sie den „Authentifizierungsschlüssel für die DeepL-API“</p></li>
<li><p>Fügen Sie den Authentifizierungsschlüssel im Backend ein</p></li>
</ul>
</dd>
</dl>
</li>
</ol>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="price-category.html" class="btn btn-neutral float-left" title="Preiskategorien in Rocket Meals" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="sso.html" class="btn btn-neutral float-right" title="Single Sign-On (SSO)" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Baumgartner Software UG (haftungsbeschränkt).</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>