<!DOCTYPE html>
<html class="writer-html5" lang="de" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Gebäudeinformationen &mdash; Rocket Meals 0.0.1 Dokumentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/documentation_options.js?v=a921576d"></script>
        <script src="../_static/doctools.js?v=9a2dae69"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="../_static/translations.js?v=70a09b52"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Stichwortverzeichnis" href="../genindex.html" />
    <link rel="search" title="Suche" href="../search.html" />
    <link rel="next" title="Wohnanlagen" href="apartments.html" />
    <link rel="prev" title="Neuigkeiten" href="news.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../contents.html" class="icon icon-home">
            Rocket Meals
              <img src="../_static/logo.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                0.0.1
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Rocket Meals</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../index.html">Einleitung</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Anforderungen</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Requirements/device_requirements.html">Endgerät-Anforderungen</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Requirements/app_identity.html">App-Identität</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Requirements/apple_developer_account.html">Apple Developer Account</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Requirements/google_developer_account.html">Google Developer Account</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Guides/meals-update.html">Speiseplan-Daten-Aktualisieren</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Requirements/accessibility.html">Barrierefreiheitserklärung</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Funktionen</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="push-notifications.html">Push-Nachrichten</a></li>
<li class="toctree-l1"><a class="reference internal" href="ota-updates.html">OTA-Updates</a></li>
<li class="toctree-l1"><a class="reference internal" href="ingredient-filter.html">Kennzeichnung Einstellung</a></li>
<li class="toctree-l1"><a class="reference internal" href="meals.html">Speiseplan</a></li>
<li class="toctree-l1"><a class="reference internal" href="meal-feedback.html">Speise-Bewertungen</a></li>
<li class="toctree-l1"><a class="reference internal" href="price-category.html">Preiskategorien</a></li>
<li class="toctree-l1"><a class="reference internal" href="automatic-translation.html">Automatische Übersetzung</a></li>
<li class="toctree-l1"><a class="reference internal" href="sso.html">Single Sign-on (Einmalanmeldung)</a></li>
<li class="toctree-l1"><a class="reference internal" href="balance-check.html">Guthaben Abfrage</a></li>
<li class="toctree-l1"><a class="reference internal" href="menu-configuration.html">Konfigurierbares Menü</a></li>
<li class="toctree-l1"><a class="reference internal" href="news.html">News</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Gebäude</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#einrichtung-der-gebaudeinformationen">Einrichtung der Gebäudeinformationen</a></li>
<li class="toctree-l2"><a class="reference internal" href="#aktualisierung-der-gebaudeinformationen">Aktualisierung der Gebäudeinformationen</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="apartments.html">Wohnanlagen</a></li>
<li class="toctree-l1"><a class="reference internal" href="washingmachines.html">Waschanlagen</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Grundlegende Merkmale</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../CoreFeatures/user-roles-permissions.html">Benutzerrollen und Berechtigungen</a></li>
<li class="toctree-l1"><a class="reference internal" href="../CoreFeatures/language.html">Sprache</a></li>
<li class="toctree-l1"><a class="reference internal" href="../CoreFeatures/anonymous-usage.html">Anonyme Nutzung</a></li>
<li class="toctree-l1"><a class="reference internal" href="../CoreFeatures/transparent-data-insight.html">Transparente Dateneinsicht</a></li>
<li class="toctree-l1"><a class="reference internal" href="../CoreFeatures/theming.html">Darstellung und Theme</a></li>
<li class="toctree-l1"><a class="reference internal" href="../CoreFeatures/accessibility.html">Barrierefreiheit</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Kontakt und Support</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../ContactSupport/customer_support_channels.html">Kundensupport-Kanäle</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ContactSupport/hours_of_operation.html">Öffnungszeiten</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Referenz und API</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Reference/api-quickstart.html"> API Quickstart</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../contents.html">Rocket Meals</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../contents.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Gebäudeinformationen</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/rocket-meals/RocketMealsDocumentation/blob/master/doc/source/Features/buildings.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="gebaudeinformationen">
<h1>Gebäudeinformationen<a class="headerlink" href="#gebaudeinformationen" title="Link to this heading">¶</a></h1>
<p>Eine der Herausforderungen für Studierende, insbesondere für Erstsemester, ist es, sich auf dem Campus zurechtzufinden und die wichtigsten Gebäude für ihr Studium zu finden. Obwohl dies nicht direkt in den Zuständigkeitsbereich eines Studierendenwerks fällt, kann es ein zusätzlicher Vorteil sein, der Studierenden hilft und sie dazu ermutigt, Ihre App zu nutzen.</p>
<p>Mit der Gebäudeinformationsfunktion können Sie den Studierenden und Endnutzern helfen, die wichtigsten Gebäude für ihr Studium zu finden. Diese Funktion kann in der Rocket Meals Software für die Endnutzer implementiert werden.</p>
<section id="einrichtung-der-gebaudeinformationen">
<h2>Einrichtung der Gebäudeinformationen<a class="headerlink" href="#einrichtung-der-gebaudeinformationen" title="Link to this heading">¶</a></h2>
<p><strong>Einmalige Einrichtung</strong>:</p>
<p>Im Rahmen der Einrichtungsgebühren kann eine einmalige Einrichtung der Gebäudeinformationen vorgenommen werden. Dabei benötigen wir die Informationen Ihrer Gebäuden (wie Mensen, Wohnanlagen, …). Zudem werden öffentliche Informationen der am Ort ansässigen Hochschulen und Universitäten genutzt. Unser Team wird vor Ort die Informationen sammeln und Fotos von den Gebäuden machen. Dies bietet den Vorteil, dass die Informationen von Anfang an in der App verfügbar sind und die Studierenden sofort davon profitieren können. Bitte beachten Sie, dass dieser Service einen vertretbaren Aufwand von 1-2 Arbeitstagen beinhaltet.</p>
<p><strong>Kooperation mit Hochschulen und Universitäten</strong>:</p>
<p>Eine weitere Möglichkeit ist die Zusammenarbeit mit den Hochschulen und Universitäten, um eine automatische Schnittstelle für die Gebäudeinformationen zu nutzen. Dies kann besonders nützlich sein, wenn regelmäßige Aktualisierungen der Gebäudeinformationen erforderlich sind oder wenn die Hochschulen und Universitäten bereits über ein System verfügen, das diese Informationen bereitstellt.</p>
</section>
<section id="aktualisierung-der-gebaudeinformationen">
<h2>Aktualisierung der Gebäudeinformationen<a class="headerlink" href="#aktualisierung-der-gebaudeinformationen" title="Link to this heading">¶</a></h2>
<p>Unabhängig von der gewählten Methode zur Einbindung und Aktualisierung der Gebäudeinformationen bietet diese Funktion einen Mehrwert für die Studierenden und kann dazu beitragen, die Nutzung der Rocket Meals App zu erhöhen.</p>
<p>Wahrscheinlich haben Sie bereits ein System, über das Sie Ihre Informationen verbreiten und darstellen. Eine manuelle Übertragung in Rocket Meals bedeutet für Sie natürlich doppelte Arbeit. Deshalb bieten wir Ihnen eine Möglichkeit der automatischen Synchronisierung. Hierfür haben Sie zwei Optionen:</p>
<p><strong>Strukturiertes Format</strong>:</p>
<ul class="simple">
<li><p><strong>FTP oder REST-Schnittstelle</strong>: Wenn Sie uns Ihre Informationen in einem gängigen Format wie JSON oder CSV anbieten können, z. B. über einen FTP-Job oder eine REST-Schnittstelle, können wir ein Skript implementieren, das Ihr Format automatisch einpflegt. Hierfür wird abhängig vom Umfang und der Komplexität ein gesondertes Angebot besprochen.</p></li>
<li><p><strong>Web-Crawler</strong>:
- Nicht immer haben Sie die Möglichkeit, Daten von Ihrer Webseite und dem zugehörigen Content-Management-System bereitzustellen, wie beispielsweise mit einem Typo3-System. Eine Nachimplementierung bei Ihrem Anbieter kann sich aus finanziellen Gründen möglicherweise nicht lohnen oder es gibt andere Gründe, die dagegen sprechen. In diesem Fall bieten wir die Möglichkeit, die öffentlich zugänglichen Informationen von Ihrer Webseite automatisiert in Rocket Meals einpflegen zu lassen. Dabei verwenden wir einen sogenannten „Crawler“, ein Programm, das Ihre Webseite wie ein Benutzer aufruft. Diese Lösung muss individuell auf Ihre Webseite zugeschnitten werden und bedarf einer Anpassung, wenn sich Grundlegendes an den zu besuchenden Seiten ändert. TODO: Bewertung dieser Lösung
- Hierfür wird abhängig vom Umfang und der Komplexität ein gesondertes Angebot besprochen.</p></li>
</ul>
<p><strong>Community-basierte Lösung</strong>:</p>
<p>In der Zukunft möchten wir eine Community-basierte Lösung anbieten, bei der Studierende die Informationen aktuell halten können, indem sie Vorschläge machen. Dies ermöglicht es, die Informationen stets auf dem neuesten Stand zu halten und die Studierenden aktiv in den Prozess der Aktualisierung der Gebäudeinformationen einzubeziehen.</p>
<p><strong>API</strong>:</p>
<p>Sie können die <a class="reference external" href="../Reference/api.html">API</a> verwenden, um die Gebäudeinformationen zu aktualisieren. Dies bietet eine automatisierte Möglichkeit, die Informationen regelmäßig zu aktualisieren und sicherzustellen, dass sie stets auf dem neuesten Stand sind.</p>
<p><strong>Manuell</strong>:</p>
<p>Sie können die Gebäudeinformationen manuell unter der Adresse des Backend aktualisieren: <a class="reference external" href="https:/">https:/</a>/&lt;Rocket Meals Instanz&gt;/api/admin/content/buildings
Eine manuell aktualisierte Gebäudeinformation enthält verschiedene Felder, die Sie nach Belieben ausfüllen können:</p>
<ul class="simple">
<li><p><strong>Name</strong>: Der Name des Gebäudes.</p></li>
<li><p><strong>Image</strong>: Hier können Sie ein Bild hochladen.</p></li>
<li><p><strong>Image Remote URL</strong>: Hier können Sie eine URL zu einem Bild angeben. Dieses wird vorzugsweise verwendet, anstelle des Bildes, das Sie hochladen können.</p></li>
<li><p><strong>URL</strong>: Hier können Sie eine URL zu weiteren Informationen des Gebäudes hinterlegen.</p></li>
<li><p><strong>Content</strong>: Der Inhalt zur Beschreibung des Gebäudes im Markdown-Format.</p></li>
<li><p><strong>Year of Construction</strong>: Jahr der Errichtung</p></li>
<li><p><strong>Canteens</strong>: Relation zu einer zugehörigen Mensa, welche in diesem Gebäude vorhanden ist.</p></li>
<li><p><strong>Apartments</strong>: relation zu mehreren Apartments / Wohnanlagen.</p></li>
<li><p><strong>Coord</strong>: Koordination Informationen, welche den Standort des Gebäudes repräsentieren.</p></li>
<li><p><strong>Be Source for Translation</strong>: Ob die angezeigte Sprache als Ausgangssprache verwendet werden soll (nur verfügbar, wenn die automatische Übersetzungsfunktion aktiviert ist). In diesem Fall sollten Sie bei den anderen Sprachen diese Option deaktivieren, wenn Sie die Ausgangssprache ändern möchten.</p></li>
<li><p><strong>Let Be Translated</strong>: Ob die angezeigte Sprache automatisch übersetzt werden soll (nur verfügbar, wenn die automatische Übersetzungsfunktion aktiviert ist).</p></li>
<li><p><strong>Create Translations for All Languages</strong>: Ob für alle Sprachen eine Übersetzung erstellt werden soll (nur verfügbar, wenn die automatische Übersetzungsfunktion aktiviert ist).</p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="news.html" class="btn btn-neutral float-left" title="Neuigkeiten" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="apartments.html" class="btn btn-neutral float-right" title="Wohnanlagen" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Baumgartner Software UG (haftungsbeschränkt).</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>