<!DOCTYPE html>
<html class="writer-html5" lang="de" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Preiskategorien in Rocket Meals &mdash; Rocket Meals 0.0.1 Dokumentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/documentation_options.js?v=a921576d"></script>
        <script src="../_static/doctools.js?v=888ff710"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="../_static/translations.js?v=70a09b52"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Stichwortverzeichnis" href="../genindex.html" />
    <link rel="search" title="Suche" href="../search.html" />
    <link rel="next" title="Automatische Übersetzung" href="automatic-translation.html" />
    <link rel="prev" title="Speise-Bewertungen" href="meal-feedback.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../contents.html" class="icon icon-home">
            Rocket Meals
              <img src="../_static/logo.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                0.0.1
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Rocket Meals</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../index.html">Einleitung</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Anforderungen</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Requirements/device_requirements.html">Endgerät-Anforderungen</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Requirements/app_identity.html">App-Identität</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Requirements/apple_developer_account.html">Apple Developer Account</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Requirements/google_developer_account.html">Google Developer Account</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Guides/meals-update.html">Speiseplan-Daten</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Anleitungen</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Guides/quickstart.html">TODO: Erste Schritte</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Guides/quickstart.html">TODO: Backend nutzen</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Guides/troubleshooting.html">TODO: Fehlerbehebung</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Funktionen</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="push-notifications.html">Push-Nachrichten</a></li>
<li class="toctree-l1"><a class="reference internal" href="ota-updates.html">OTA-Updates</a></li>
<li class="toctree-l1"><a class="reference internal" href="ingredient-filter.html">Kennzeichnung Einstellung</a></li>
<li class="toctree-l1"><a class="reference internal" href="meals.html">Speiseplan</a></li>
<li class="toctree-l1"><a class="reference internal" href="meal-feedback.html">Speise-Bewertungen</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Preiskategorien</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#preiskategorien">Preiskategorien</a></li>
<li class="toctree-l2"><a class="reference internal" href="#preiskategorie-auswahl">Preiskategorie-Auswahl</a></li>
<li class="toctree-l2"><a class="reference internal" href="#benachrichtigungen">Benachrichtigungen</a></li>
<li class="toctree-l2"><a class="reference internal" href="#fazit">Fazit</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="automatic-translation.html">Automatische Übersetzung</a></li>
<li class="toctree-l1"><a class="reference internal" href="sso.html">Single Sign-on (Einmalanmeldung)</a></li>
<li class="toctree-l1"><a class="reference internal" href="balance-check.html">Guthaben Abfrage</a></li>
<li class="toctree-l1"><a class="reference internal" href="menu-configuration.html">Konfigurierbares Menü</a></li>
<li class="toctree-l1"><a class="reference internal" href="news.html">News</a></li>
<li class="toctree-l1"><a class="reference internal" href="buildings.html">Gebäude</a></li>
<li class="toctree-l1"><a class="reference internal" href="apartments.html">Wohnanlagen</a></li>
<li class="toctree-l1"><a class="reference internal" href="washingmachines.html">Waschanlagen</a></li>
<li class="toctree-l1"><a class="reference internal" href="ingredient-filter.html">TODO: Stundenplaner</a></li>
<li class="toctree-l1"><a class="reference internal" href="ingredient-filter.html">TODO: Bewertungen</a></li>
<li class="toctree-l1"><a class="reference internal" href="ingredient-filter.html">TODO: Speisevorschläge</a></li>
<li class="toctree-l1"><a class="reference internal" href="ingredient-filter.html">TODO: Auslastungsprognose</a></li>
<li class="toctree-l1"><a class="reference internal" href="ingredient-filter.html">TODO: Lageplan</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Grundlegende Merkmale</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../CoreFeatures/user-roles-permissions.html">Benutzerrollen und Berechtigungen</a></li>
<li class="toctree-l1"><a class="reference internal" href="../CoreFeatures/language.html">Sprache</a></li>
<li class="toctree-l1"><a class="reference internal" href="../CoreFeatures/anonymous-usage.html">Anonyme Nutzung</a></li>
<li class="toctree-l1"><a class="reference internal" href="../CoreFeatures/transparent-data-insight.html">Transparente Dateneinsicht</a></li>
<li class="toctree-l1"><a class="reference internal" href="../CoreFeatures/theming.html">Darstellung und Theme</a></li>
<li class="toctree-l1"><a class="reference internal" href="../CoreFeatures/accessibility.html">Barrierefreiheit</a></li>
<li class="toctree-l1"><a class="reference internal" href="../CoreFeatures/auto-backups.html">TODO: Automatische Backups</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Benutzerunterstützung</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../UserSupport/user_onboarding_training.html">TODO: Benutzer-Onboarding und Schulung</a></li>
<li class="toctree-l1"><a class="reference internal" href="../UserSupport/supported_user_limits.html">TODO: Unterstützte Benutzergrenzen</a></li>
<li class="toctree-l1"><a class="reference internal" href="../UserSupport/user_roles_permissions.html">TODO: Benutzerrollen und Berechtigungen</a></li>
<li class="toctree-l1"><a class="reference internal" href="../UserSupport/user_onboarding_training.html">TODO: Benutzer-Onboarding und Schulung</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Kontakt und Support</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../ContactSupport/customer_support_channels.html">Kundensupport-Kanäle</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ContactSupport/hours_of_operation.html">Öffnungszeiten</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Referenz</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Reference/vocabulary.html">TODO: Glossar</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Reference/design.html">TODO: Design</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Reference/contributing.html">TODO: Mitwirken</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Anhänge</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Appendices/glossary_terms.html">TODO: Glossar der Begriffe</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Appendices/additional_resources.html">TODO: Zusätzliche Ressourcen</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Appendices/ingredient-disclaimer.html">TODO: Speisekennzeichnungen - Haftungsausschluss</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../contents.html">Rocket Meals</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../contents.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Preiskategorien in Rocket Meals</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/rocket-meals/RocketMealsDocumentation/blob/master/doc/source/Features/price-category.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="preiskategorien-in-rocket-meals">
<h1>Preiskategorien in Rocket Meals<a class="headerlink" href="#preiskategorien-in-rocket-meals" title="Link to this heading">¶</a></h1>
<p>Rocket Meals bietet drei verschiedene Preiskategorien an, um den unterschiedlichen Bedürfnissen unserer Kunden gerecht zu werden. Diese Kategorien sind: Studierende, Mitarbeiter und Gäste. Sie können die Preise für die verschiedenen Gruppen über den Speiseplan und die zugehörige Schnittstelle zur Aktualisierung anpassen.</p>
<section id="preiskategorien">
<h2>Preiskategorien<a class="headerlink" href="#preiskategorien" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p><strong>Studierende</strong>: Dies ist die Standardkategorie für Endnutzer, da Studierende die größte Kundengruppe in den Mensen darstellen. Die Preise in dieser Kategorie sind in der Regel niedriger, um den finanziellen Bedürfnissen der Studierenden entgegenzukommen.</p></li>
<li><p><strong>Mitarbeiter</strong>: Diese Kategorie richtet sich an Mitarbeiter der Einrichtung. Die Preise sind höher als für Studierende, aber immer noch günstiger als für Gäste.</p></li>
<li><p><strong>Gäste</strong>: Diese Kategorie ist für Gäste, die nicht zur Einrichtung gehören. Die Preise in dieser Kategorie sind in der Regel am höchsten.</p></li>
</ul>
</section>
<section id="preiskategorie-auswahl">
<h2>Preiskategorie-Auswahl<a class="headerlink" href="#preiskategorie-auswahl" title="Link to this heading">¶</a></h2>
<p>Endnutzer sind standardmäßig in der Gruppe der Studierenden, da diese die größte Schnittstelle der Kunden in den Mensen darstellen. Mitarbeiter oder Gäste, die die Rocket Meals App nutzen, müssen die Preiskategorie in der App selbstständig anpassen.</p>
<p>Für Nutzer mit einem Account wird die gewählte Preiskategorie auf dem Server gespeichert. Dies ermöglicht es uns, personalisierte Benachrichtigungen zu senden, die bereits die zutreffenden Preise enthalten oder über Preisreduktionen zu informieren. Die Nutzer können jederzeit die Gruppe selbstständig wechseln.</p>
</section>
<section id="benachrichtigungen">
<h2>Benachrichtigungen<a class="headerlink" href="#benachrichtigungen" title="Link to this heading">¶</a></h2>
<p>Durch die Speicherung der gewählten Preiskategorie auf dem Server können wir Nutzer gezielt über Angebote und Preisreduktionen informieren. Dies erfolgt in der Regel über <a class="reference external" href="../Features/push-notifications.html">Push-Nachrichten</a>, die direkt auf das Mobilgerät des Nutzers gesendet werden. Diese Benachrichtigungen können auch Informationen über spezielle Angebote oder Veranstaltungen enthalten, die für die jeweilige Preiskategorie relevant sind.</p>
</section>
<section id="fazit">
<h2>Fazit<a class="headerlink" href="#fazit" title="Link to this heading">¶</a></h2>
<p>Die verschiedenen Preiskategorien in Rocket Meals ermöglichen es uns, den unterschiedlichen Bedürfnissen unserer Kunden gerecht zu werden. Durch die Möglichkeit, die Preiskategorie in der App selbstständig anzupassen und die Speicherung der gewählten Kategorie auf dem Server, können wir unseren Nutzern personalisierte Angebote und Benachrichtigungen bieten, die ihren individuellen Bedürfnissen entsprechen.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="meal-feedback.html" class="btn btn-neutral float-left" title="Speise-Bewertungen" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="automatic-translation.html" class="btn btn-neutral float-right" title="Automatische Übersetzung" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Baumgartner Software UG (haftungsbeschränkt).</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>