<!DOCTYPE html>
<html class="writer-html5" lang="de" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Single Sign-On (SSO) &mdash; Rocket Meals 0.0.1 Dokumentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/documentation_options.js?v=a921576d"></script>
        <script src="../_static/doctools.js?v=888ff710"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="../_static/translations.js?v=70a09b52"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Stichwortverzeichnis" href="../genindex.html" />
    <link rel="search" title="Suche" href="../search.html" />
    <link rel="next" title="Guthaben Abfrage: Eine Lösung für bargeldloses Bezahlen" href="balance-check.html" />
    <link rel="prev" title="Automatische Übersetzung" href="automatic-translation.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../contents.html" class="icon icon-home">
            Rocket Meals
              <img src="../_static/logo.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                0.0.1
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Rocket Meals</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../index.html">Einleitung</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Anforderungen</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Requirements/device_requirements.html">Endgerät-Anforderungen</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Requirements/app_identity.html">App-Identität</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Requirements/apple_developer_account.html">Apple Developer Account</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Requirements/google_developer_account.html">Google Developer Account</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Guides/meals-update.html">Speiseplan-Daten</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Requirements/accessibility.html">Barrierefreiheitserklärung</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Funktionen</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="push-notifications.html">Push-Nachrichten</a></li>
<li class="toctree-l1"><a class="reference internal" href="ota-updates.html">OTA-Updates</a></li>
<li class="toctree-l1"><a class="reference internal" href="ingredient-filter.html">Kennzeichnung Einstellung</a></li>
<li class="toctree-l1"><a class="reference internal" href="meals.html">Speiseplan</a></li>
<li class="toctree-l1"><a class="reference internal" href="meal-feedback.html">Speise-Bewertungen</a></li>
<li class="toctree-l1"><a class="reference internal" href="price-category.html">Preiskategorien</a></li>
<li class="toctree-l1"><a class="reference internal" href="automatic-translation.html">Automatische Übersetzung</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Single Sign-on (Einmalanmeldung)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#vorteile-von-sso">Vorteile von SSO</a></li>
<li class="toctree-l2"><a class="reference internal" href="#unterstutzte-sso-mechanismen">Unterstützte SSO-Mechanismen</a></li>
<li class="toctree-l2"><a class="reference internal" href="#einrichtung-von-sso">Einrichtung von SSO</a></li>
<li class="toctree-l2"><a class="reference internal" href="#beispielhafte-google-sso-einrichtung">Beispielhafte Google SSO Einrichtung</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="balance-check.html">Guthaben Abfrage</a></li>
<li class="toctree-l1"><a class="reference internal" href="menu-configuration.html">Konfigurierbares Menü</a></li>
<li class="toctree-l1"><a class="reference internal" href="news.html">News</a></li>
<li class="toctree-l1"><a class="reference internal" href="buildings.html">Gebäude</a></li>
<li class="toctree-l1"><a class="reference internal" href="apartments.html">Wohnanlagen</a></li>
<li class="toctree-l1"><a class="reference internal" href="washingmachines.html">Waschanlagen</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Grundlegende Merkmale</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../CoreFeatures/user-roles-permissions.html">Benutzerrollen und Berechtigungen</a></li>
<li class="toctree-l1"><a class="reference internal" href="../CoreFeatures/language.html">Sprache</a></li>
<li class="toctree-l1"><a class="reference internal" href="../CoreFeatures/anonymous-usage.html">Anonyme Nutzung</a></li>
<li class="toctree-l1"><a class="reference internal" href="../CoreFeatures/transparent-data-insight.html">Transparente Dateneinsicht</a></li>
<li class="toctree-l1"><a class="reference internal" href="../CoreFeatures/theming.html">Darstellung und Theme</a></li>
<li class="toctree-l1"><a class="reference internal" href="../CoreFeatures/accessibility.html">Barrierefreiheit</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Kontakt und Support</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../ContactSupport/customer_support_channels.html">Kundensupport-Kanäle</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ContactSupport/hours_of_operation.html">Öffnungszeiten</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../contents.html">Rocket Meals</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../contents.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Single Sign-On (SSO)</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/rocket-meals/RocketMealsDocumentation/blob/master/doc/source/Features/sso.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="single-sign-on-sso">
<h1>Single Sign-On (SSO)<a class="headerlink" href="#single-sign-on-sso" title="Link to this heading">¶</a></h1>
<p>Single Sign-On (SSO) ist ein Authentifizierungsverfahren, das es Benutzern ermöglicht, auf mehrere Anwendungen oder Dienste zuzugreifen, indem sie sich nur einmal anmelden. Mit SSO können Benutzer ihre Anmeldeinformationen (z.B. Benutzername und Passwort) einmal eingeben und dann auf verschiedene Dienste zugreifen, ohne sich jedes Mal erneut anmelden zu müssen.</p>
<section id="vorteile-von-sso">
<h2>Vorteile von SSO<a class="headerlink" href="#vorteile-von-sso" title="Link to this heading">¶</a></h2>
<ol class="arabic simple">
<li><p><strong>Benutzerfreundlichkeit</strong>: Benutzer müssen sich nur einmal anmelden, um auf mehrere Dienste zuzugreifen, was den Anmeldeprozess vereinfacht und beschleunigt.</p></li>
<li><p><strong>Verbesserte Sicherheit</strong>: Da Benutzer nur ein Passwort benötigen, können sie ein stärkeres Passwort wählen und es regelmäßig ändern, ohne sich an mehrere Passwörter erinnern zu müssen.</p></li>
<li><p><strong>Vereinfachtes Passwortmanagement</strong>: IT-Abteilungen müssen weniger Passwörter verwalten und zurücksetzen, was den Verwaltungsaufwand reduziert.</p></li>
<li><p><strong>Schnellerer Zugriff</strong>: Benutzer können schneller auf die benötigten Dienste zugreifen, da sie den Anmeldeprozess nicht für jede Anwendung wiederholen müssen.</p></li>
</ol>
</section>
<section id="unterstutzte-sso-mechanismen">
<h2>Unterstützte SSO-Mechanismen<a class="headerlink" href="#unterstutzte-sso-mechanismen" title="Link to this heading">¶</a></h2>
<p>Rocket Meals unterstützt vier Standardtypen von SSO-Mechanismen:</p>
<ol class="arabic simple">
<li><p><strong>OpenID</strong>: Ein offener Standard für die Authentifizierung von Benutzern. Weitere Informationen finden Sie in der <a class="reference external" href="https://openid.net/specs/openid-connect-core-1_0.html">OpenID Connect Core 1.0 Spezifikation</a>.</p></li>
<li><p><strong>OAuth 2.0</strong>: Ein Protokoll, das es Anwendungen ermöglicht, auf Kontoinformationen von Benutzern zuzugreifen, ohne deren Passwort zu kennen. Weitere Informationen finden Sie im <a class="reference external" href="https://www.ietf.org/rfc/rfc6750.txt">RFC 6750</a>.</p></li>
<li><p><strong>LDAP</strong>: Ein Protokoll zur Abfrage und Änderung von Verzeichnisdiensten, das häufig in Unternehmensumgebungen verwendet wird. Weitere Informationen finden Sie im <a class="reference external" href="https://datatracker.ietf.org/doc/html/rfc4511">RFC 4511</a>.</p></li>
<li><p><strong>SAML</strong>: Ein XML-basiertes Framework für den Austausch von Authentifizierungs- und Autorisierungsinformationen. Weitere Informationen finden Sie im <a class="reference external" href="https://datatracker.ietf.org/doc/html/rfc7522">RFC 7522</a>.</p></li>
</ol>
<p>Intern verwenden wir die SSO-Mechanismen von Directus, die in der <a class="reference external" href="https://docs.directus.io/self-hosted/sso.html">Directus-Dokumentation</a> beschrieben sind.</p>
</section>
<section id="einrichtung-von-sso">
<h2>Einrichtung von SSO<a class="headerlink" href="#einrichtung-von-sso" title="Link to this heading">¶</a></h2>
<p>Für die Einrichtung von SSO in Rocket Meals werden entsprechende Konten bei den jeweiligen Plattformen benötigt. Wir unterstützen Sie gerne bei der SSO-Einrichtung von ausgewählten Google und Apple, sofern die notwendigen Voraussetzungen von <a class="reference external" href="../Requirements/google_developer_account.html">Google</a> und <a class="reference external" href="../Requirements/apple_developer_account.html">Apple</a> erfüllt sind.</p>
</section>
<section id="beispielhafte-google-sso-einrichtung">
<h2>Beispielhafte Google SSO Einrichtung<a class="headerlink" href="#beispielhafte-google-sso-einrichtung" title="Link to this heading">¶</a></h2>
<p>Keine Sorge, wir bieten auch eine Unterstützung bei der Einbindung an.</p>
<p>Um Google OpenID als externen Anbieter nutzen zu können, müssen Sie folgende Schritte befolgen:</p>
<ol class="arabic simple">
<li><p>Gehen Sie zur Google <a class="reference external" href="https://console.cloud.google.com/">Cloud Console</a>.</p></li>
<li><p>Wählen Sie ein neues Projekt aus oder erstellen Sie eines.</p></li>
<li><dl class="simple">
<dt>Gehen Sie zu <a class="reference external" href="https://console.cloud.google.com/apis/credentials/consent">APIs &amp; Dienste -&gt; OAuth-Zustimmungsbildschirm</a> in der Seitenleiste.</dt><dd><ol class="arabic simple">
<li><dl class="simple">
<dt>Wählen Sie den gewünschten Zugriff aus:</dt><dd><ul class="simple">
<li><p>Wählen Sie Intern, wenn nur Personen innerhalb Ihrer Organisation Zugriff haben sollen.</p></li>
<li><p>Wählen Sie Extern, um jedem mit einem Google-Konto den Zugriff zu ermöglichen.</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Füllen Sie die Felder nach Ihren Wünschen aus.</dt><dd><ul class="simple">
<li><p>Die autorisierten Domains fügen eine zusätzliche Sicherheitsebene hinzu, sind jedoch nicht erforderlich. Wenn Sie sie ausfüllen, sollte es die Domain sein, auf der Ihre Rocket Meals läuft.</p></li>
</ul>
</dd>
</dl>
</li>
<li><p>Bei den Bereichen müssen Sie „…/auth/userinfo.email“, „“…/auth/userinfo.profile“ und „openid“ auswählen.</p></li>
</ol>
</dd>
</dl>
</li>
<li><p>Gehen Sie in der Seitenleiste zu <a class="reference external" href="https://console.cloud.google.com/apis/credentials">Anmeldedaten</a>.</p></li>
<li><dl class="simple">
<dt>Klicken Sie auf <a class="reference external" href="https://console.cloud.google.com/apis/credentials/oauthclient">Anmeldedaten erstellen -&gt; OAuth-Client-ID</a>.</dt><dd><ol class="arabic simple">
<li><p>Wählen Sie „Webanwendung“ im Anwendungstyp aus.</p></li>
<li><p>Die autorisierten JavaScript-Ursprünge fügen eine zusätzliche Sicherheitsebene hinzu, sind jedoch nicht erforderlich. Wenn Sie sie ausfüllen, sollte es die Adresse Ihrer Rocket Meals Instanz sein. Zum Beispiel „<a class="reference external" href="https://meine-app.rocket-meals.de">https://meine-app.rocket-meals.de</a>“.</p></li>
<li><p>Geben Sie bei den autorisierten Weiterleitungs-URIs die Adresse Ihrer Rocket Meals Instanz plus /auth/login/google/callback ein. Zum Beispiel sollten Sie <a class="reference external" href="https://meine-app.rocket-meals.de/auth/login/google/callback">https://meine-app.rocket-meals.de/auth/login/google/callback</a> eingeben, wobei „<a class="reference external" href="https://meine-app.rocket-meals.de">https://meine-app.rocket-meals.de</a>“ die Adresse Ihrer Rocket Meals Instanz sein sollte.</p></li>
</ol>
</dd>
</dl>
</li>
<li><p>Klicken Sie auf Erstellen, und ein Fenster wird mit der <strong>Client ID</strong> und dem <strong>Client Secret</strong> angezeigt. Speichern Sie beide für die spätere Verwendung. Diese sind dann für die Einrichtung notwendig.</p></li>
</ol>
<p>Die Einbindung des SSO-Anbieter können wir dann übernehmen.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="automatic-translation.html" class="btn btn-neutral float-left" title="Automatische Übersetzung" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="balance-check.html" class="btn btn-neutral float-right" title="Guthaben Abfrage: Eine Lösung für bargeldloses Bezahlen" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Baumgartner Software UG (haftungsbeschränkt).</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>