<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Datenschutzerklärung Vorlage &mdash; Rocket Meals 0.0.1 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/documentation_options.js?v=d45e8c67"></script>
        <script src="../_static/doctools.js?v=888ff710"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../contents.html" class="icon icon-home">
            Rocket Meals
              <img src="../_static/logo.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                0.0.1
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Rocket Meals</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../index.html">Einleitung</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Anleitungen</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Guides/quickstart.html">Erste Schritte</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Guides/integration.html">Integration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Guides/security_compliance.html">Sicherheit und Konformität</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Guides/troubleshooting.html">Fehlerbehebung</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Guides/meals_update.html">Aktualisierung des Speiseplans</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Anforderungen</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Requirements/device_requirements.html">Endgerät-Anforderungen</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Requirements/app_identity.html">App-Identität</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Requirements/apple_developer_account.html">Apple Developer Account</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Requirements/google_developer_account.html">Google Developer Account</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Guides/meals_update.html">Speiseplan-Daten</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Funktionen</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Features/push-notifications.html">Push-Nachrichten</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Features/ota-updates.html">OTA-Updates</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Features/ingredient-filter.html">Kennzeichnung Einstellung</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Features/meals.html">Speiseplan</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Features/meal-feedback.html">Speise-Bewertungen</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Features/price-category.html">Preiskategorien</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Features/automatic-translation.html">Automatische Übersetzung</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Features/sso.html">Single Sign-on (Einmalanmeldung)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Features/ingredient-filter.html">TODO: Guthabenleser</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Features/ingredient-filter.html">TODO: Stundenplaner</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Features/ingredient-filter.html">TODO: Bewertungen</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Features/ingredient-filter.html">TODO: Speisevorschläge</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Features/ingredient-filter.html">TODO: Auslastungsprognose</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Features/ingredient-filter.html">TODO: News</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Features/ingredient-filter.html">TODO: Gebäude</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Features/ingredient-filter.html">TODO: Wohnanlagen</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Features/ingredient-filter.html">TODO: Waschmaschienen</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Features/ingredient-filter.html">TODO: Konfigurierbares Menü</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Features/ingredient-filter.html">TODO: Lageplan</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Benutzerunterstützung</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../UserSupport/supported_user_limits.html">Unterstützte Benutzergrenzen</a></li>
<li class="toctree-l1"><a class="reference internal" href="../UserSupport/user_roles_permissions.html">Benutzerrollen und Berechtigungen</a></li>
<li class="toctree-l1"><a class="reference internal" href="../UserSupport/user_onboarding_training.html">Benutzer-Onboarding und Schulung</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Kontakt und Support</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../ContactSupport/customer_support_channels.html">Kundensupport-Kanäle</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ContactSupport/hours_of_operation.html">Öffnungszeiten</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Referenz</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Reference/vocabulary.html">TODO: Glossar</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Reference/design.html">TODO: Design</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Reference/contributing.html">TODO: Mitwirken</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Anhänge</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Appendices/glossary_terms.html">TODO: Glossar der Begriffe</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Appendices/additional_resources.html">TODO: Zusätzliche Ressourcen</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Appendices/ingredient-disclaimer.html">TODO: Speisekennzeichnungen - Haftungsausschluss</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../contents.html">Rocket Meals</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../contents.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Datenschutzerklärung Vorlage</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/rocket-meals/RocketMealsDocumentation/blob/master/doc/source/DocumentsAndTemplates/privacy-policy.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="datenschutzerklarung-vorlage">
<h1>Datenschutzerklärung Vorlage<a class="headerlink" href="#datenschutzerklarung-vorlage" title="Link to this heading">¶</a></h1>
<p>Die Bereitstellung einer Datenschutzerklärung ist für Ihre App und Webseite unerlässlich, um die Transparenz und das Vertrauen zwischen Ihnen und Ihren Nutzern zu gewährleisten. Eine Datenschutzerklärung ist ein rechtliches Dokument, das die Art und Weise beschreibt, wie ein Unternehmen oder eine Organisation personenbezogene Daten sammelt, verwendet, offenlegt und verwaltet.</p>
<p>Sie sind für den Inhalt Ihrer Datenschutzerklärung verantwortlich. Bei Rocket Meals bieten wir Ihnen eine Vorlage für eine Datenschutzerklärung an, die Sie verwenden dürfen. Es ist jedoch wichtig zu betonen, dass die Verwendung dieser Vorlage auf eigenes Risiko erfolgt und jede rechtliche Verantwortung und Haftung von unserer Seite ausgeschlossen ist. Wir können nicht garantieren, dass die Vorlage alle spezifischen Anforderungen Ihres Unternehmens oder Ihrer Branche erfüllt. Außerdem haben wir keine Kenntnis darüber, wie Sie die Daten Ihrer Nutzer verwenden oder an wen Sie diese weiterleiten könnten.</p>
<p>Bitte beachten Sie, dass Sie die Rocket Meals Software lediglich mieten und dass Sie für die Einhaltung der Datenschutzgesetze und -bestimmungen in Bezug auf die von Ihnen gesammelten und verarbeiteten Daten verantwortlich sind.</p>
<p><strong>Disclaimer:</strong> Die bereitgestellte Vorlage für die Datenschutzerklärung dient lediglich als Ausgangspunkt und erhebt keinen Anspruch auf Vollständigkeit oder Rechtskonformität. Die Verwendung der Vorlage erfolgt auf eigenes Risiko. Wir übernehmen keine Haftung für Schäden, die aus der Verwendung der Vorlage entstehen könnten. Sie sollten sicherstellen, dass Ihre Datenschutzerklärung den gesetzlichen Anforderungen entspricht und von einem Rechtsanwalt überprüft wurde.</p>
<p>Bitte beachten Sie, dass die bereitgestellte Vorlage und die Informationen auf dieser Seite keine rechtliche Beratung darstellen. Wir empfehlen dringend, dass Sie Ihre Datenschutzerklärung von einem qualifizierten Rechtsanwalt und einem Datenschutzbeauftragten überprüfen lassen, um sicherzustellen, dass sie den gesetzlichen Anforderungen entspricht und Ihre Interessen und die Ihrer Nutzer schützt.</p>
<section id="vorlage">
<h2>Vorlage<a class="headerlink" href="#vorlage" title="Link to this heading">¶</a></h2>
<p>Bitte ersetzen Sie die folgenden Variablen:</p>
<ul class="simple">
<li><p>VARIABLE_DATENSCHUTZ_VERANTWORTLICHE_PERSON</p></li>
<li><p>VARIABLE_DATENSCHUTZ_VERANTWORTLICHE_ADRESSE</p></li>
<li><p>VARIABLE_DATENSCHUTZ_VERANTWORTLICHE_EMAIL</p></li>
<li><p>VARIABLE_DATENSCHUTZ_VERANTWORTLICHE_WEBSITE</p></li>
<li><p>VARIABLE_DATENSCHUTZ_DATUM</p></li>
</ul>
<p><a href="#id1"><span class="problematic" id="id2">``</span></a>`
Unsere Website und unsere spezielle App (nachfolgend „App“) kann grundsätzlich anonym genutzt werden, sodass du ohne Preisgabe personenbezogener Daten die Funktionen verwenden kannst. Solltest du jedoch bestimmte personenbezogene Daten zur Verfügung stellen (zum Beispiel im Zuge einer E-Mail-Kontaktaufnahme oder Login mit externen Anbietern oder dem anlegen eines Nutzerkontos), wie Name, Wohnort oder E-Mail-Adresse, geschieht dies immer auf freiwilliger Basis und mit dem ausdrücklichen Einverständnis von dir.</p>
<p># Name und Anschrift des Verantwortlichen</p>
<p>Der Verantwortliche im Sinne der Datenschutz-Grundverordnung (DSGVO) und anderer nationaler Datenschutzgesetze der Mitgliedsstaaten sowie sonstiger datenschutzrechtlicher Bestimmungen ist:</p>
<p>VARIABLE_DATENSCHUTZ_VERANTWORTLICHE_PERSON
VARIABLE_DATENSCHUTZ_VERANTWORTLICHE_ADRESSE
VARIABLE_DATENSCHUTZ_VERANTWORTLICHE_WEBSITE</p>
<p>E-Mail
[VARIABLE_DATENSCHUTZ_VERANTWORTLICHE_EMAIL](<a class="reference external" href="mailto:VARIABLE_DATENSCHUTZ_VERANTWORTLICHE_EMAIL">mailto:VARIABLE_DATENSCHUTZ_VERANTWORTLICHE_EMAIL</a>)</p>
<p>Mit dieser Datenschutzerklärung informieren wir dich über unsere Verarbeitung personenbezogener Daten nach Art. 12 ff. DSGVO. Unter personenbezogenen Daten sind sämtliche Informationen zu verstehen, die sich auf eine identifizierte oder identifizierbare natürliche Person beziehen. Darüber hinaus unterrichten wir dich über die Rechtsgrundlage für die Verarbeitung deiner Daten und - soweit die Verarbeitung zur Wahrung unserer berechtigten Interessen erforderlich ist - auch über unsere berechtigten Interessen sowie über deine Rechte.</p>
<p>## 1. Informationen zur Verarbeitung deiner Daten</p>
<p>Bestimmte Informationen werden bereits automatisch verarbeitet, sobald du die App verwendest. Welche personenbezogenen Daten genau verarbeitet werden, haben wir im Folgenden für dich aufgeführt.</p>
<p>### 1.1 Informationen, die beim Download erhoben werden</p>
<p>Beim Download der App werden bestimmte erforderliche Informationen an den von dir ausgewählten App Store (Google Play oder Apple App Store) übermittelt. Insbesondere können dabei der Nutzername, die E-Mail-Adresse, die Kundennummer deines Accounts, der Zeitpunkt des Downloads, Zahlungsinformationen sowie die individuelle Gerätekennziffer verarbeitet werden. Die Verarbeitung dieser Daten erfolgt ausschließlich durch den jeweiligen App Store und liegt außerhalb unseres Einflussbereiches.</p>
<p>### 1.2 Informationen, die automatisch erhoben werden</p>
<p>Wir schätzen das Recht auf Anonymität sehr, weshalb du zu Beginn die Möglichkeit hast, auszuwählen, ob du die App anonym nutzen möchtest. In diesem Fall werden keinerlei persönliche Daten an uns übermittelt, sodass jeder, der anonym bleiben möchte, dies auch sein kann. Hierdurch muss der Funktionsumfang der App allerdings stark eingeschränkt werden. Auf die Speicherung von Daten des Providers haben wir keinerlei Einfluss.</p>
<p>Solltest du die App nicht anonym benutzen, so wird im Rahmen deiner Nutzung der App automatisiert eine UserID (Benutzer Identifier) erstellt, welche für den vollen Nutzungsumfang der App erforderlich ist. Für die Erhebung der UserID berufen wir uns auf unser berechtigtes Interesse gem. Art. 6 Abs. 1 f) DSGVO, um die Funktionsfähigkeit und den fehlerfreien Betrieb der App zu gewährleisten und einen markt- und interessensgerechten Dienst anbieten zu können.</p>
<p>Die übermittelten Bewertungen und ggf. Kommentare erheben wir auf Basis einer Einwilligung nach Art. 6 Abs. 1 a) DSGVO. Du musst deine Bewertung bzw. deinen Kommentar durch aktives Anklicken des „Feedback senden“-Buttons abschicken oder wirst in der App aktiv danach gefragt, ob du diese Bewertung und ggf. Kommentare übermitteln willst. Die Erhebung der pseudonymisierten Nutzungsdaten erfolgt auf Basis eines berechtigten Interesses nach Art. 6 Abs. 1 f) DSGVO i.V.m. Erwägungsgrund 47 (Direktmarketing).</p>
<p>Du hast in der App, sofern die App nicht anonym verwendet wird, die jederzeit die Möglichkeit all bei uns gespeicherten Daten einzusehen. Im Nachfolgenden werden die weiteren zu erhebenden Daten gelistet, die zur Bereitstellung der Leistung nach Art. 6 Abs. 1 b) und f) DSGVO notwendig sind.</p>
<p>### User</p>
<ul class="simple">
<li><p>id - Mit der Registrierung erhältst du ein Konto mit einer Benutzer ID, welcher deine Daten zugeordnet werden können.</p></li>
<li><p>first_name - Mit dem anmelden über einen externen Anbieter (einem SSO-Login) wie z. B. Google speichern wir deinen Vornamen, um dich in der App oder bei Anschriften personalisiert zu begrüßen.</p></li>
<li><p>last_name - Mit dem anmelden über einen externen Anbieter (einem SSO-Login) wie z. B. Google speichern wir deinen Nachnamen, um dich in der App oder bei Anschriften personalisiert zu begrüßen.</p></li>
<li><p>profile - Wir trennen dein Profil von deinem Benutzer Login. Dadurch pseudonomisieren wir die Daten, sofern wir diese analysieren.</p></li>
<li><p>last_access - Wir speichern den Zeitpunkt deines letzten Zugriffes, sodass wir inaktive Nutzer automatisch löschen können.</p></li>
<li><p>password - Ein von der App zufällig generiertes Passwort oder von dir erstelltes Passwort, welches verwendet wird, um dich zu autorisieren und dein Konto zu verwalten. Das Ändern des Passworts ist auch noch im Nachhinein möglich. Sofern du dich über einen externen Anbieter angemeldet hast, speichern wir natürlich kein Passwort.</p></li>
<li><p>provider - Falls du dich über einen externen Anbieter wie z. B. Google angemeldet hast, speichern wir den Namen dieses Anbieters.</p></li>
<li><p>theme - Falls du liebhaber von Darkmodes bist, speichern wir hier das ausgewählte Thema.</p></li>
<li><p>token - Ein vom Server generierter Token, welchen du mit deinem Passwort erhältst, um dich leichter zu autorisieren.</p></li>
</ul>
<p>### Profile</p>
<p>In deinem Profil speichern wir alle relevanten Informationen, welche du geräte- und plattformübergreifend verwenden kannst. Dies kann z. B. nützlich sein, wenn du dich mit verschiedenen Rechnern oder Handy-Apps anmeldest.</p>
<ul class="simple">
<li><p>id - Du erhälst automatisch eine Profil-Id, sodass wir dies loslösen von können von deinem User-Account. Dieser Id werden deine Profil-Daten zugeordnet.</p></li>
<li><p>avatar - Neben deines Pseudonyms kannst du dir einen Avatar zusammenstellen. Dieser hat den gleichen Sinn wie der Nickname.</p></li>
<li><p>nickname - Du erhältst die Möglichkeit, dir ein Pseudonym zu wählen, welches nicht einzigartig sein muss. Wir bitten dich, hierbei nicht deinen echten Namen einzugeben. Anhand dieses Nicknamen können vernetzte Freunde dich leichter erkennen und sehen, ob und wann du Lust hast in die Mensa zu gehen. Dadurch können andere Nutzer nicht deinen echten Namen sehen, welchen wir nur in deinem User-Account speichern.</p></li>
<li><p>canteen - Deine ausgewählte Mensa oder Cafeteria. Damit wir dir nur Erinnerungen von Gerichten zukommen lassen, welche auch in deiner Mensa angeboten werden.</p></li>
<li><p>canteen - Deine ausgewählte Mensa oder Cafeteria. Damit wir dir nur Erinnerungen von Gerichten zukommen lassen, welche auch in deiner Mensa angeboten werden.</p></li>
<li><p>date_created - Das Erstelldatum deines Kontos. Dadurch können wir den Zuwachs von Benutzern verfolgen.</p></li>
<li><p>date_updated - Das letzte Änderungsdatum deines Kontos. Dadurch können wir nachvollziehen, wann Änderungen getätigt wurden.</p></li>
<li><p>language - Wir speichern deine bevorzugte Sprache damit wir dir Nachrichten und Inhalte in deiner Sprache anzeigen können. Die Sprache wird zu Beginn automatisch über dein verwendetes Endgerät analysiert und kann von dir geändert werden.</p></li>
<li><p>course_timetable - Sofern du deinen Stundenplan erstellt hast, wird dieser auch in deinem Profil online gespeichert. Wir analysieren Profile mit Stundenplänen, um überfüllte Essensschlangen zu vermeiden - wir geben diese Daten nicht an Dritte weiter.</p></li>
<li><p>price_group - Wir speichern die Preisklasse ab, sodass wir dir Preise für deine Rabatt-Klasse anzeigen können.</p></li>
<li><p>markings - Deine Allergene und Kennzeichnungen von Gerichten, welche du entweder nicht verträgst oder nicht magst. Dadurch können wir einerseits deine Benachrichtigungen an deine Essgewohnheiten anpassen, andererseits können wir unser Angebot anpassen, um möglichst viele Menschen anzusprechen.</p></li>
<li><p>buildings_favorites - Deine bevorzugten Gebäude, welche für dich wichtig sind.</p></li>
<li><p>buildings_last_visited - Deine zuletzt angeschauten Gebäude in der App. Wir nutzen diese Information unter anderem zur Sortierung der Ergebnisse.</p></li>
<li><p>food_feedbacks - Deine favorisierten Gerichte. Dadurch können wir dich benachrichtigen, wenn eine deiner Wunschspeisen wieder angeboten wird. Anhand dieser versuchen wir unser Angebot zu verbessern. Deine Kommentare zu den angebotenen Gerichten. Anhand dieser versuchen wir unser Angebot zu verbessern. Deine Bewertungen der angebotenen Gerichte. Anhand dieser versuchen wir unser Angebot zu verbessern.</p></li>
<li><p>visited_pages - Die von dir aufgerufenen Menüpunkte/Bereiche der App. Dadurch können wir erkennen, welche Bereiche der App besonders häufig genutzt werden. Dies hilft uns, den Fokus der Verbesserung dahingehend zu setzen. StreamViews werden nur durch deine explizite Zustimmung (zur Verbesserung der App) an uns übermittelt. Wir erhoffen uns damit, Fragen beantworten zu können wie z.B. “Verwenden Erstsemester-Studenten den Lageplan häufiger als andere?”.</p></li>
<li><p>devices - Deine verwendeten End-Geräte. Wir verwenden diese Informationen, um z. B. Fehler besser analysieren zu können, abhängig welches End-Gerät zu verwendet hast. Weitere Informationen in dem Abschnitt zu deinem Gerät.</p></li>
</ul>
<p>### Informationen zu deinem Gerät</p>
<ul class="simple">
<li><p>id - Eine vom Server generierte Nummer für dein Gerät. Da es Personen gibt, welche mehrere Geräte haben, unterscheiden wir zwischen diesen angemeldeten Geräten. Dieser Nummer ordnen wir weitere Informationen zu: PushNotificationToken, DeviceOS, DeviceID und StreamViews.</p></li>
<li><p>DeviceOS - Das Betriebssystem und die Version deines Smartphones. Anhand dieser Informationen können wir Fehlerabstürze und die zu testenden Geräte überblicken.</p></li>
<li><p>PushNotificationToken - Ein von deinem AppStore Provider generierter Schlüssel, über welchen wir dir Push-Benachrichtigungen senden können. Weitere Informationen hierüber gibt es im Abschnitt “Zugriffsrechte der Mobilen App”.</p></li>
<li><p>display - Diverse Informationen zu deinem Display: Schriftgröße, Pixelratio, Breite, Höhe, Marke, …</p></li>
<li><p>platform - Deine Platform auf der sich dein Gerät befindet: Web, iOS, Android.</p></li>
<li><p>brand - Deine Marke deine Gerätes.</p></li>
<li><p>system version - Welche Versionsnummer dein Betriebsystem hat. Du glaubst nicht wie sehr uns das hilft Fehler auf Android Geräten zu beheben.</p></li>
</ul>
<p>Eine Übermittlung deiner personenbezogenen Daten an Dritte zu anderen Zwecken findet nicht statt, es sei denn, dass du</p>
<ul class="simple">
<li><p>gem. Art. 6 Abs. 1 S. 1 a) DSGVO deine ausdrückliche Einwilligung dazu erteilt hast, sowie</p></li>
<li><p>für den Fall, dass für die Weitergabe nach Art. 6 Abs. 1 S. 1 c) DSGVO eine gesetzliche Verpflichtung besteht.</p></li>
</ul>
<p>### 1.3 Automatische Serveraufzeichnungen</p>
<p>Bei jedem Aufruf unserer Internetseite und App erfasst unser System automatisiert Daten und Informationen vom Computersystem des aufrufenden Rechners.</p>
<p>Folgende Daten werden hierbei erhoben:</p>
<p>Name der abgerufenen Website und Datei
- IP-Adresse des Nutzers
- Datum und Uhrzeit des Zugriffs
- Meldung über erfolgreichen Abruf
- Übertragene Datenmenge
- Websites, von denen das System des Nutzers auf unsere Internetseite gelangt
- Informationen über Browsertyp und Endgerätes und verwendete Version einschließlich Betriebssystem</p>
<p>Die Daten werden ebenfalls in den Logfiles unseres Systems gespeichert. Rechtsgrundlage für die vorübergehende Speicherung der Daten und der Logfiles ist Art. 6 Abs. 1 lit. f DSGVO.</p>
<p>### Zweck der Datenverarbeitung
Die vorübergehende Speicherung der IP-Adresse durch das System ist notwendig, um eine Auslieferung der Website an den Rechner des Nutzers zu ermöglichen. Hierfür muss die IP-Adresse des Nutzers für die Dauer der Sitzung gespeichert bleiben.</p>
<p>Die Speicherung in Logfiles erfolgt, um die Funktionsfähigkeit der Website sicherzustellen. Zudem dienen uns die Daten zur Optimierung der Website und zur Sicherstellung der Sicherheit unserer informationstechnischen Systeme. Eine Auswertung der Daten zu Marketingzwecken findet in diesem Zusammenhang nicht statt.</p>
<p>In diesen Zwecken liegt auch unser berechtigtes Interesse an der Datenverarbeitung nach Art. 6 Abs. 1 lit. f DSGVO.</p>
<p>### Dauer der Speicherung
Die Daten werden gelöscht, sobald sie für die Erreichung des Zweckes ihrer Erhebung nicht mehr erforderlich sind. Im Falle der Erfassung der Daten zur Bereitstellung der Website ist dies der Fall, wenn die jeweilige Sitzung beendet ist.</p>
<p>Im Falle der Speicherung der Daten in Logfiles ist dies nach spätestens 180 Tagen der Fall.</p>
<p>Widerspruchs- und Beseitigungsmöglichkeit
Die Erfassung der Daten zur Bereitstellung der Website und die Speicherung der Daten in Logfiles ist für den Betrieb der Internetseite zwingend erforderlich. Es besteht folglich seitens des Nutzers keine Widerspruchsmöglichkeit.</p>
<p>## 2. Weitergabe und Übertragung von Daten</p>
<p>Eine Weitergabe deiner personenbezogenen Daten ohne deine ausdrückliche vorherige Einwilligung erfolgt neben den explizit in dieser Datenschutzerklärung genannten Fällen lediglich dann, wenn es gesetzlich zulässig bzw. erforderlich ist. Dies kann u. a. der Fall sein, wenn die Verarbeitung erforderlich ist, um lebenswichtige Interessen des Nutzers oder einer anderen natürlichen Person zu schützen.</p>
<p>Wir sind für die Funktionalität unserer App auf externe Dienstleister angewiesen, die Teilprozesse oder Serviceleistungen für uns erbringen.</p>
<p>## 3. Google Firebase</p>
<p>Unsere App nutzt Dienste von Google Firebase. Firebase ist Teil der Google Cloud Plattform und bietet für Entwickler viele Dienste an, die du hier einsehen kannst: firebase.google.com/terms/ (<a class="reference external" href="https://firebase.google.com/terms/">https://firebase.google.com/terms/</a>). Einige Dienste von Firebase verarbeiten von dir als Endnutzer personenbezogene Daten. Dies ist für die Bereitstellung der Google-Dienste notwendig. Welche Daten zu welchem Zweck verarbeitet werden, kannst du unter dem Punkt Datenverarbeitungsinformationen (dataprocessing information) einsehen: firebase.google.com/support/privacy/ (<a class="reference external" href="https://firebase.google.com/support/privacy/">https://firebase.google.com/support/privacy/</a>). Google Firebase verwendet oftmals “Instance-ID´s”, die laut den Informationen von Google solange gespeichert werden, bis der Endkunde einen API-Aufruf zum Löschen der ID ausführt. Danach werden die Daten 180 Tage nach Aufruf aus dem Live- und Backup-System gelöscht. Weitere Informationen findest du unter: firebase.google.com/support/privacy/manage-iids (<a class="reference external" href="https://firebase.google.com/support/privacy/manage-iids">https://firebase.google.com/support/privacy/manage-iids</a>). Diese Instance-ID´s werden bspw. ermittelt, um zu wissen, an welches Gerät Nachrichten übermittelt werden sollen.</p>
<p>Wir erhalten keinerlei personenbezogene Daten von Google Firebase und stellen auch keine Anstrengungen an, diese Daten im Nachhinein zu personalisieren. Wir benutzen die Daten lediglich zur Analyse des Nutzungsverhaltens.</p>
<p>Wir übernehmen keinerlei Garantie für die o. g. Angaben von Google und beziehen uns lediglich auf die bereitgestellten Informationen. Google ist berechtigt, diese Informationen jederzeit zu ändern, zu löschen, die URL (Link auf Google-Webseiten) zu löschen oder zu ändern bzw. die Informationen auf einer anderen Seite bereitzustellen.</p>
<p>Google stellt für uns einen Datenverarbeiter gem. Art. 28 DSGVO dar, mit dem wir einen Auftragsverarbeitungsvertrag geschlossen haben.</p>
<p>Als Datenverarbeiter außerhalb des Europäischen Wirtschaftsraums (EWR) unterliegt Google gewissen Rahmenbedingungen, die sie einhalten müssen, um einen gleichwertigen Schutz wie innerhalb des EWR zu gewährleisten. Dieser Schutz wird durch die Standardvertragsklauseln zwischen Google und dem Studentenwerk Osnabrück abgesichert. (<a class="reference external" href="https://policies.google.com/privacy/frameworks">https://policies.google.com/privacy/frameworks</a>)</p>
<p>Informationen des Drittanbieters: Google Dublin, Google Ireland Ltd., Gordon House, Barrow Street, Dublin 4, Ireland, Fax: +353 (1) 436 1001, bzw. Google Analytics der Google Inc. (1600 Amphitheatre Parkway, Mountain View, CA 94043, USA).</p>
<p>Nutzerbedingungen: firebase.google.com/terms/&amp;nbsp; (<a class="reference external" href="https://firebase.google.com/terms/%C2%A0">https://firebase.google.com/terms/%C2%A0</a>)</p>
<p>Übersicht zum Datenschutz: firebase.google.com/support/privacy/ (<a class="reference external" href="https://firebase.google.com/support/privacy/">https://firebase.google.com/support/privacy/</a>)</p>
<p>sowie die Datenschutzerklärung: policies.google.com/privacy&amp;nbsp; (<a class="reference external" href="https://policies.google.com/privacy%C2%A0">https://policies.google.com/privacy%C2%A0</a>)</p>
<p>Des Weiteren verwenden wir folgende Dienste von Google Firebase: Cloud Messaging</p>
<p>### 3.1 Cloud Messaging</p>
<p>Cloud Messaging dient uns dazu, dir Push-Nachrichten oder In-App-Messages zusenden zu können. Dabei wird dem Endgerät eine pseudonymisierte Push-Reference zugeteilt, die den Push-Nachrichten bzw. In-App-Messages als Ziel dient. Die Push-Nachrichten können in den Einstellungen des Endgeräts jederzeit deaktiviert, aber auch wieder aktiviert werden.</p>
<p>## 4. Lageplan</p>
<p>In unserer App verwenden wir zur Darstellung der Standorte OpenStreetMap. Information über deinen aktuellen Standort werden nur auf deinem Gerät gespeichert und zu keinem Zeitpunkt an uns übermittelt. Wir erhalten auch keine Daten eines Map Providers.</p>
<p>Die Nutzungsbedingungen von OpenStreetMap kannst du hier nachlesen: <a class="reference external" href="https://wiki.osmfoundation.org/wiki/Privacy_Policy">https://wiki.osmfoundation.org/wiki/Privacy_Policy</a> (<a class="reference external" href="https://wiki.osmfoundation.org/wiki/Privacy_Policy">https://wiki.osmfoundation.org/wiki/Privacy_Policy</a>). Dort erhältst du auch weitere Informationen zu deinen diesbezüglichen Rechten und Einstellungsmöglichkeiten zum Schutz deiner Privatsphäre.</p>
<p>## 5. Feedback Kommentarfeld</p>
<p>Über das Feedback Kommentarfeld kannst du uns Nachrichten zusenden. Weitere Angaben über deine Person benötigen wir nicht und werden von uns auch nicht abgefragt. Durch das Kommentarfeld verarbeiten wir deine Benutzer id und Profil id. Hierfür berufen wir uns auf deine Einwilligung gem. Art. 6 Abs. 1 a) DSGVO, da die Abgabe eines Feedbacks freiwillig ist.</p>
<p>## 6. NFC-Zugriff</p>
<p>Für das Auslesen des Guthabens deiner Mensa-Karte per NFC wird in der App der zuletzt ausgelesene Stand angezeigt und gespeichert. Es findet eine Weiterleitung der Daten an das Backend statt, sodass diese Daten auf deinen Geräten synchronisiert wird. Wir behalten es uns vor den Verlauf des Guthabens zu analysieren.</p>
<p>## 7. Zweckänderungen</p>
<p>Verarbeitungen deiner personenbezogenen Daten zu anderen als den beschriebenen Zwecken erfolgen nur, soweit eine Rechtsvorschrift dies erlaubt oder du in den geänderten Zweck der Datenverarbeitung eingewilligt hast. Im Falle einer Weiterverarbeitung zu anderen Zwecken als denen, für die die Daten ursprünglich erhoben worden sind, informieren wir dich vor der Weiterverarbeitung über diese anderen Zwecke und stellen dir sämtliche weitere hierfür maßgeblichen Informationen zur Verfügung.</p>
<p>## 8. Zeitraum der Datenspeicherung</p>
<p>Wir speichern deine Daten im Normalfall bis zu 12 Monate. Solltest du länger als 12 Monate nicht aktiv gewesen sein (sprich du hast die App nicht verwendet, warst lange im Auslandsstudium) oder du löscht dein Konto (über die App), werden alle Daten, welche wir dir zuordnen können, automatisch gelöscht oder anonymisiert.</p>
<p>Dabei löschen oder anonymisieren wir deine personenbezogenen Daten, sobald sie für die Zwecke, für die wir sie nach den vorstehenden Ziffern erhoben oder verwendet haben, nicht mehr erforderlich sind oder soweit diese Daten nicht für die strafrechtliche Verfolgung oder zur Sicherung, Geltendmachung oder Durchsetzung von Rechtsansprüchen länger benötigt werden. Nach Löschung deines Benutzerkontos werden deine Daten für die weitere Verwendung automatisch gelöscht, es sei denn, dass wir nach Art. 6 Abs. 1 S. 1 c) DSGVO aufgrund von steuer- und handelsrechtlichen Aufbewahrungs- und Dokumentationspflichten (aus HGB, StGB oder AO) zu einer längeren Speicherung verpflichtet sind oder du in die darüberhinausgehende Speicherung nach Art. 6 Abs. 1 S. 1 a) DSGVO eingewilligt hast.</p>
<p>Die Bewertungen zu Speisen und anderen Leistungen werden hingegen nicht gelöscht, auch wenn du die App deinstallierst oder dieses Gericht nicht mehr auf den Speiseplänen steht. Die Bewertungen beinhalten, außer der UserID, die wie o.g. gelöscht oder anonymisiert wird, keine weiteren personenbezogenen Daten. Wir werden dich auch nicht bitten, zusätzliche personenbezogene Daten anzugeben.</p>
<p>Die Account ID wird in unseren Systemen während des Angebots der App genutzt. Serverlogs werden in der Regel so lange vorgehalten, wie es erforderlich ist, um etwaige Fehler analysieren zu können. Im Regelfall liegt dies bei 14 Tagen.</p>
<p>## 9. Deine Rechte als Betroffener</p>
<p>Du hast das Recht, von uns jederzeit auf Antrag eine Auskunft über die von uns verarbeiteten, dich betreffenden personenbezogenen Daten im Umfang des Art. 15 DSGVO zu erhalten. Hierzu kannst du einen Antrag postalisch oder per E-Mail an die unten angegebenen Adressen stellen.</p>
<p>Du hast das Recht, von uns die unverzügliche Berichtigung der dich betreffenden personenbezogenen Daten zu verlangen, sofern diese unrichtig sein sollten. Wende dich hierfür bitte an die unten angegebenen Kontaktadressen.</p>
<p>Du hast das Recht, unter den in Art. 17 DSGVO beschriebenen Voraussetzungen von uns die Löschung der dich betreffenden personenbezogenen Daten zu verlangen. Diese Voraussetzungen sehen insbesondere ein Löschungsrecht vor, wenn die personenbezogenen Daten für die Zwecke, für die sie erhoben oder auf sonstige Weise verarbeitet wurden, nicht mehr notwendig sind, sowie in Fällen der unrechtmäßigen Verarbeitung, des Vorliegens eines Widerspruchs oder des Bestehens einer Löschungspflicht nach Unionsrecht oder dem Recht des Mitgliedstaates, dem wir unterliegen. Zum Zeitraum der Datenspeicherung siehe im Übrigen Ziffer 5 dieser Datenschutzerklärung.</p>
<p>Um dein Recht auf Löschung geltend zu machen, wende dich bitte an die unten angegebenen Kontaktadressen oder lösche deine Daten selbst über die App.</p>
<p>Du hast das Recht, von uns die Einschränkung der Verarbeitung nach Maßgabe des Art. 18 DSGVO zu verlangen. Dieses Recht besteht insbesondere, wenn die Richtigkeit der personenbezogenen Daten zwischen dem Nutzer und uns umstritten ist, für die Dauer, welche die Überprüfung der Richtigkeit erfordert, sowie im Fall, dass der Nutzer bei einem bestehenden Recht auf Löschung anstelle der Löschung eine eingeschränkte Verarbeitung verlangt; ferner für den Fall, dass die Daten für die von uns verfolgten Zwecke nicht länger erforderlich sind, der Nutzer sie jedoch zur Geltendmachung, Ausübung oder Verteidigung von Rechtsansprüchen benötigt sowie für den Fall, dass die erfolgreiche Ausübung eines Widerspruchs zwischen uns und dem Nutzer noch umstritten ist. Um dein Recht auf Einschränkung der Verarbeitung geltend zu machen, wende dich bitte an die unten angegebenen Kontaktadressen.</p>
<p>Du hast das Recht, die dich betreffenden personenbezogenen Daten, die du uns bereitgestellt hast, in einem strukturierten, gängigen, maschinenlesbaren Format nach Maßgabe des Art. 20 DSGVO von uns zu erhalten. Um dein Recht auf Datenübertragbarkeit geltend zu machen, wende dich bitte an die unten angegebenen Kontaktadressen.</p>
<p>Du hast das Recht, aus Gründen, die sich aus deiner besonderen Situation ergeben, jederzeit gegen die Verarbeitung dich betreffender personenbezogener Daten, die u.a. aufgrund von Art. 6 Abs. 1 e) oder f) DSGVO erfolgt, Widerspruch nach Art. 21 DSGVO einzulegen. Wir werden die Verarbeitung deiner personenbezogenen Daten einstellen, es sei denn, wir können zwingende schutzwürdige Gründe für die Verarbeitung nachweisen, die deine Interessen, Rechte und Freiheiten überwiegen, oder wenn die Verarbeitung der Geltendmachung, Ausübung oder Verteidigung von Rechtsansprüchen dient.</p>
<p>Du hast das Recht, ohne Angaben von Gründen deine Einwilligung zur jeweiligen Datenverarbeitung zu widerrufen. Dies gilt für die Verarbeitung nach der Zeit des Widerrufs. Die Verarbeitung bis dahin bleibt unberührt.</p>
<p>Gerne kannst du dich bei Beschwerden an unsere Datenschutzbeauftragte (Kontaktdaten s. unten) wenden. Darüber hinaus besteht ein Beschwerderecht bei der zuständigen Datenschutzaufsichtsbehörde, der Landesbeauftragten für Datenschutz Niedersachsen, Prinzenstraße 5, 30159 Hannover, Telefon: +49 511 120-4500, E-Mail: <a class="reference external" href="mailto:poststelle&#37;&#52;&#48;lfd&#46;niedersachsen&#46;de">poststelle<span>&#64;</span>lfd<span>&#46;</span>niedersachsen<span>&#46;</span>de</a></p>
<p>## 10. Planer</p>
<p>Alle Termine und Veranstaltungen im Planer werden lokal auf dem mobilen Endgerät und bei uns online gespeichert und verarbeitet.</p>
<p>Auf Wunsch können bereits vorhandene Termine und Veranstaltungen von Drittanbietern wie z. B. aus Stud.IP importiert werden. Diese Daten werden ebenfalls lokal abgespeichert und an unseren Server weitergeleitet. Gegebenenfalls werden die IP-Adresse des verwendeten Endgeräts und die entsprechenden REST-Zugriffe für den Daten-Export von dem Drittanbietern wie z. B. Stud.IP selbst geloggt.</p>
<p>## 11. Vorschlags-System</p>
<p>Um den Nutzerflow zu optimieren und innerhalb der App bessere und passendere Vorschläge zu erhalten, gibt es ein Vorschlags-System. Die serverseitige Verarbeitung deiner Daten findet statt, wenn du ein nicht anonymes Profil verwendest. Allgemeine Vorschläge, die nutzerunabhängig sind, werden weiterhin gemacht wie z. B. die Tagesempfehlung.</p>
<p>Das Vorschlags-System greift auf die folgenden Daten zu:</p>
<ul class="simple">
<li><p>Besuchte Seiten</p></li>
<li><p>Speise Feedbacks (z. B. Lieblingsgerichte, …)</p></li>
<li><p>Bevorzugte Mensa</p></li>
<li><p>Planer</p></li>
</ul>
<p>## 12. Datensicherheit</p>
<p>Wir bedienen uns geeigneter technischer und organisatorischer Sicherheitsmaßnahmen, um deine Daten gegen zufällige oder vorsätzliche Manipulationen, teilweisen oder vollständigen Verlust, Zerstörung oder gegen den unbefugten Zugriff Dritter zu schützen. Unsere Sicherheitsmaßnahmen werden entsprechend der technologischen Entwicklung fortlaufend verbessert.</p>
<p>## 13. Externes Hosting</p>
<p>Das Backend zur App wird beim deutschen Hoster Strato AG, Berlin gehostet. Daten, die von der App zum Backend gesendet werden, werden auf unserer Server-Instanz beim Hoster gespeichert. Hierbei handelt es sich um die Daten, die unter 1.2. aufgeführt sind.</p>
<p>Es besteht ein Vertrag zur Auftragsverarbeitung mit der Strato AG.</p>
<p>## 14. Kontakt</p>
<p>Solltest du Fragen oder Anmerkungen zu unserem Umgang mit deinen personenbezogenen Daten haben oder möchtest du die unter Ziffer 6 und 7 genannten Rechte als betroffene Person ausüben, wende dich bitte an unsere Datenschutzbeauftragte.</p>
<p>VARIABLE_DATENSCHUTZ_VERANTWORTLICHE_PERSON
VARIABLE_DATENSCHUTZ_VERANTWORTLICHE_ADRESSE
E-Mail: VARIABLE_DATENSCHUTZ_VERANTWORTLICHE_EMAIL
Website: VARIABLE_DATENSCHUTZ_VERANTWORTLICHE_WEBSITE</p>
<p>Diese Kontaktdaten gelten auch für die Datenschutzbeauftragte, E-Mail-Adresse der Datenschutzbeauftragten.</p>
<p>## 15. Änderungen dieser Datenschutzerklärung</p>
<p>Wir halten diese Datenschutzerklärung immer auf dem neuesten Stand. Deshalb behalten wir uns vor, sie von Zeit zu Zeit zu ändern und Änderungen bei der Erhebung, Verarbeitung oder Nutzung deiner Daten nachzupflegen. Die aktuelle Fassung der Datenschutzerklärung ist stets unter „Datenschutzbestimmungen“ innerhalb der App abrufbar.</p>
<p>Stand: VARIABLE_DATENSCHUTZ_DATUM
<a href="#id3"><span class="problematic" id="id4">``</span></a><a href="#id5"><span class="problematic" id="id6">`</span></a></p>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Baumgartner Software UG (haftungsbeschränkt).</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>