<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Anonyme Nutzungsoption &mdash; Rocket Meals 0.0.1 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/documentation_options.js?v=d45e8c67"></script>
        <script src="../_static/doctools.js?v=888ff710"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Transparente Nutzerdateneinsicht" href="transparent-data-insight.html" />
    <link rel="prev" title="Mehrsprachigkeit" href="language.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../contents.html" class="icon icon-home">
            Rocket Meals
              <img src="../_static/logo.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                0.0.1
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Rocket Meals</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../index.html">Einleitung</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Anleitungen</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Guides/quickstart.html">Erste Schritte</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Guides/integration.html">Integration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Guides/security_compliance.html">Sicherheit und Konformität</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Guides/troubleshooting.html">Fehlerbehebung</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Anforderungen</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Requirements/device_requirements.html">Endgerät-Anforderungen</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Requirements/app_identity.html">App-Identität</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Requirements/apple_developer_account.html">Apple Developer Account</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Requirements/google_developer_account.html">Google Developer Account</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Guides/meals-update.html">Speiseplan-Daten</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Funktionen</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Features/push-notifications.html">Push-Nachrichten</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Features/ota-updates.html">OTA-Updates</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Features/ingredient-filter.html">Kennzeichnung Einstellung</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Features/meals.html">Speiseplan</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Features/meal-feedback.html">Speise-Bewertungen</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Features/price-category.html">Preiskategorien</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Features/automatic-translation.html">Automatische Übersetzung</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Features/sso.html">Single Sign-on (Einmalanmeldung)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Features/balance-check.html">Guthaben Abfrage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Features/menu-configuration.html">Konfigurierbares Menü</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Features/news.html">News</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Features/buildings.html">Gebäude</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Features/apartments.html">Wohnanlagen</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Features/washingmachines.html">Waschanlagen</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Features/ingredient-filter.html">TODO: Stundenplaner</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Features/ingredient-filter.html">TODO: Bewertungen</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Features/ingredient-filter.html">TODO: Speisevorschläge</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Features/ingredient-filter.html">TODO: Auslastungsprognose</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Features/ingredient-filter.html">TODO: Lageplan</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Grundlegende Merkmale</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="user-roles-permissions.html">Benutzerrollen und Berechtigungen</a></li>
<li class="toctree-l1"><a class="reference internal" href="language.html">Sprache</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Anonyme Nutzung</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#anonyme-nutzung">Anonyme Nutzung</a></li>
<li class="toctree-l2"><a class="reference internal" href="#apk-option">APK-Option</a></li>
<li class="toctree-l2"><a class="reference internal" href="#konfigurationseinstellungen">Konfigurationseinstellungen</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="transparent-data-insight.html">Transparente Dateneinsicht</a></li>
<li class="toctree-l1"><a class="reference internal" href="theming.html">Darstellung und Theme</a></li>
<li class="toctree-l1"><a class="reference internal" href="accessibility.html">Barrierefreiheit</a></li>
<li class="toctree-l1"><a class="reference internal" href="auto-backups.html">TODO: Automatische Backups</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Benutzerunterstützung</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../UserSupport/user_onboarding_training.html">TODO: Benutzer-Onboarding und Schulung</a></li>
<li class="toctree-l1"><a class="reference internal" href="../UserSupport/supported_user_limits.html">TODO: Unterstützte Benutzergrenzen</a></li>
<li class="toctree-l1"><a class="reference internal" href="../UserSupport/user_roles_permissions.html">TODO: Benutzerrollen und Berechtigungen</a></li>
<li class="toctree-l1"><a class="reference internal" href="../UserSupport/user_onboarding_training.html">TODO: Benutzer-Onboarding und Schulung</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Kontakt und Support</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../ContactSupport/customer_support_channels.html">Kundensupport-Kanäle</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ContactSupport/hours_of_operation.html">Öffnungszeiten</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Referenz</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Reference/vocabulary.html">TODO: Glossar</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Reference/design.html">TODO: Design</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Reference/contributing.html">TODO: Mitwirken</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Anhänge</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Appendices/glossary_terms.html">TODO: Glossar der Begriffe</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Appendices/additional_resources.html">TODO: Zusätzliche Ressourcen</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Appendices/ingredient-disclaimer.html">TODO: Speisekennzeichnungen - Haftungsausschluss</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../contents.html">Rocket Meals</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../contents.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Anonyme Nutzungsoption</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/rocket-meals/RocketMealsDocumentation/blob/master/doc/source/CoreFeatures/anonymous-usage.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="anonyme-nutzungsoption">
<h1>Anonyme Nutzungsoption<a class="headerlink" href="#anonyme-nutzungsoption" title="Link to this heading">¶</a></h1>
<p>Datenschutzbedenken und Online-Privatsphäre sind heutzutage wichtiger denn je, insbesondere für Studierende, die sich der Risiken bewusst sind, die mit der preisgegebenen persönlichen Daten im Internet verbunden sind. Wir teilen diese Bedenken und haben deshalb eine Funktion in unsere Rocket Meals-Software integriert, die es Nutzern ermöglicht, unsere Dienste anonym zu nutzen.</p>
<section id="anonyme-nutzung">
<h2>Anonyme Nutzung<a class="headerlink" href="#anonyme-nutzung" title="Link to this heading">¶</a></h2>
<p>Beim Starten der Rocket Meals-App können Nutzer die Option “Anonym fortzufahren” auswählen. Dies ermöglicht ihnen den Zugriff auf die App, ohne persönliche Daten preiszugeben. Wenn ein Nutzer sich dafür entscheidet, anonym fortzufahren, speichern wir auf unseren Servern keine personenbezogenen Daten. Die einzigen Daten, die wir aufzeichnen, sind allgemeine Informationen wie Zugriffszeiten und URL-Anfragen, sowie standardmäßige Serverinformationen und Daten, zu deren Aufbewahrung wir gesetzlich verpflichtet sind.</p>
<p>Es ist wichtig zu beachten, dass die anonyme Nutzung einige Einschränkungen mit sich bringt. Analog zur Tatsache, dass ein Empfänger nicht auf eine Postkarte ohne Absenderantworten kann, können einige Funktionen unserer App, wie z.B. Benachrichtigungen über Menüangebote und Bewertungen, nur von registrierten Benutzern genutzt werden. Dies liegt daran, dass es unwirtschaftlich und technisch komplex wäre, alle Funktionen anonym anzubieten.</p>
<p>Unser wirtschaftliches Interesse liegt darin, Studierendenwerken mit wertvollen Erkenntnissen zu unterstützen, die auf statistischen Erhebungen basieren. Wenn sich Nutzer für ein Konto registrieren, gewähren Nutzer uns Zugriff auf Daten, die für solche Analysen unerlässlich sind. Mit diesen Daten können wir Trends und Vorlieben erkennen, wie etwa das Konsumverhalten von Fleisch in verschiedenen Mensen. Diese gewonnenen Erkenntnisse tragen dazu bei, unsere Software kontinuierlich zu optimieren und Studierendenwerken aussagekräftige Statistiken zur Verfügung zu stellen.</p>
<p>Für alle Nutzer bieten wir als Grundlegendes Merkmal eine <a class="reference external" href="../CoreFeatures/transparent-data-insight.html">transparente Dateneinsicht</a> .</p>
</section>
<section id="apk-option">
<h2>APK-Option<a class="headerlink" href="#apk-option" title="Link to this heading">¶</a></h2>
<p>Für Android-Benutzer bieten wir die “APK” der App an. Eine APK (Android Package) ist eine Datei, die alle Elemente einer Android-App enthält und dazu verwendet wird, diese auf Android-Geräten zu installieren. Dies bietet eine Alternative für Studierende, die nicht den Google Play Store nutzen möchten, und ermöglicht ihnen weiterhin den Zugriff auf unsere App.</p>
</section>
<section id="konfigurationseinstellungen">
<h2>Konfigurationseinstellungen<a class="headerlink" href="#konfigurationseinstellungen" title="Link to this heading">¶</a></h2>
<p>Wenn Sie möchten, dass alle Endbenutzer ein Konto erstellen oder verwenden müssen, um auf die Informationen Ihrer App zuzugreifen, haben Sie die Möglichkeit, die anonyme Nutzungsfunktion zu deaktivieren. Bitte sprechen Sie uns an, wenn Sie diese Option in Betracht ziehen.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="language.html" class="btn btn-neutral float-left" title="Mehrsprachigkeit" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="transparent-data-insight.html" class="btn btn-neutral float-right" title="Transparente Nutzerdateneinsicht" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Baumgartner Software UG (haftungsbeschränkt).</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>