<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>App-Identität &mdash; Rocket Meals 0.0.1 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/documentation_options.js?v=d45e8c67"></script>
        <script src="../_static/doctools.js?v=888ff710"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Apple Developer Account" href="apple_developer_account.html" />
    <link rel="prev" title="Endgerät-Anforderungen" href="device_requirements.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../contents.html" class="icon icon-home">
            Rocket Meals
              <img src="../_static/logo.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                0.0.1
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Rocket Meals</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../index.html">Einleitung</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Anleitungen</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Guides/quickstart.html">Erste Schritte</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Guides/integration.html">Integration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Guides/security_compliance.html">Sicherheit und Konformität</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Guides/troubleshooting.html">Fehlerbehebung</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Guides/billing_pricing.html">Abrechnung und Preise</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Anforderungen</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="device_requirements.html">Endgerät-Anforderungen</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">App-Identität</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#app-name">App-Name</a></li>
<li class="toctree-l2"><a class="reference internal" href="#logo">Logo</a></li>
<li class="toctree-l2"><a class="reference internal" href="#primarfarbe">Primärfarbe</a></li>
<li class="toctree-l2"><a class="reference internal" href="#app-store-informationen">App-Store Informationen</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="apple_developer_account.html">Apple Developer Account</a></li>
<li class="toctree-l1"><a class="reference internal" href="google_developer_account.html">Google Developer Account</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Guides/meals_update.html">Speiseplan-Daten</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Funktionen</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Features/push-notifications.html">Push-Nachrichten</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Features/ota-updates.html">OTA-Updates</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Features/ingredient-filter.html">Kennzeichnung Einstellung</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Features/meals.html">Speiseplan</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Features/meal-feedback.html">Speise-Bewertungen</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Features/ingredient-filter.html">TODO: Preiskategorien</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Features/ingredient-filter.html">TODO: Sprache</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Features/ingredient-filter.html">TODO: Guthabenleser</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Features/ingredient-filter.html">TODO: Stundenplaner</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Features/ingredient-filter.html">TODO: Transparente Dateneinsicht</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Features/ingredient-filter.html">TODO: Single Sign-on (Einmalanmeldung)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Features/ingredient-filter.html">TODO: Anonyme Nutzung</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Features/ingredient-filter.html">TODO: Bewertungen</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Features/ingredient-filter.html">TODO: Speisevorschläge</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Features/ingredient-filter.html">TODO: Auslastungsprognose</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Features/ingredient-filter.html">TODO: News</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Features/ingredient-filter.html">TODO: Gebäude</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Features/ingredient-filter.html">TODO: Wohnanlagen</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Features/ingredient-filter.html">TODO: Waschmaschienen</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Features/ingredient-filter.html">TODO: Konfigurierbares Menü</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Features/ingredient-filter.html">TODO: Lageplan</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Features/ingredient-filter.html">TODO: Datenschutzvorlage</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Benutzerunterstützung</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../UserSupport/supported_user_limits.html">Unterstützte Benutzergrenzen</a></li>
<li class="toctree-l1"><a class="reference internal" href="../UserSupport/user_roles_permissions.html">Benutzerrollen und Berechtigungen</a></li>
<li class="toctree-l1"><a class="reference internal" href="../UserSupport/user_onboarding_training.html">Benutzer-Onboarding und Schulung</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Kontakt und Support</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../ContactSupport/customer_support_channels.html">Kundensupport-Kanäle</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ContactSupport/hours_of_operation.html">Öffnungszeiten</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Referenz</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Reference/vocabulary.html">Glossar</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Reference/design.html">Design</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Reference/contributing.html">Mitwirken</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Anhänge</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Appendices/glossary_terms.html">Glossar der Begriffe</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Appendices/additional_resources.html">Zusätzliche Ressourcen</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Appendices/ingredient-disclaimer.html">Speisekennzeichnungen - Haftungsausschluss</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../contents.html">Rocket Meals</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../contents.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">App-Identität</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/rocket-meals/RocketMealsDocumentation/blob/master/doc/source/Requirements/app_identity.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="app-identitat">
<h1>App-Identität<a class="headerlink" href="#app-identitat" title="Link to this heading">¶</a></h1>
<p>Die Identität Ihrer App ist ein wichtiger Aspekt, der die Wahrnehmung und das Branding Ihrer App beeinflusst. Hier sind die Anforderungen und Optionen, die Sie berücksichtigen sollten:</p>
<section id="app-name">
<h2>App-Name<a class="headerlink" href="#app-name" title="Link to this heading">¶</a></h2>
<p>Sie müssen einen Namen für Ihre App auswählen. Erfahrungen haben gezeigt, dass ein vom Unternehmensnamen unabhängiger Name einen Mehrwert im Marketing bieten kann.</p>
</section>
<section id="logo">
<h2>Logo<a class="headerlink" href="#logo" title="Link to this heading">¶</a></h2>
<p>Sie müssen uns das Logo Ihrer App in gängigen Formaten (z.B. png) und in einer ausreichend hohen Auflösung (&gt;= 1024x1024) bereitstellen. Vektorgrafiken (z.B. svg) sind bevorzugt, da sie wenig Speicherplatz benötigen und auf allen Geräten gleich aussehen. Optional können Sie uns ein Lottie-File bereitstellen, um im Ladebildschirm ein animiertes Logo anzuzeigen.</p>
</section>
<section id="primarfarbe">
<h2>Primärfarbe<a class="headerlink" href="#primarfarbe" title="Link to this heading">¶</a></h2>
<p>Sie müssen eine Primärfarbe für Ihre App auswählen, die für entsprechende Highlights verwendet wird. Weitere Informationen finden Sie unter <a class="reference external" href="../Features/theming">Darstellung und Theme</a>.</p>
</section>
<section id="app-store-informationen">
<h2>App-Store Informationen<a class="headerlink" href="#app-store-informationen" title="Link to this heading">¶</a></h2>
<p>Diese Informationen werden in den jeweiligen App-Stores verwendet und angezeigt:</p>
<ul class="simple">
<li><p><strong>Beschreibung und Werbetexte</strong>: Sie können uns eine Beschreibung der App bereitstellen, alternativ wird eine allgemeine Beschreibung der App für die App-Stores verwendet.</p></li>
<li><p><strong>Schlagwörter</strong>:</p></li>
<li><p><strong>Untertitel</strong>:</p></li>
<li><p><strong>Verfügbarkeit in Ländern</strong>: Sie müssen auswählen, in welchen Ländern die App angeboten werden soll. Aus rechtlicher Sicht wird “Deutschland” empfohlen, um sicherzustellen, dass das entsprechende Recht angewendet wird. Erfahrungen haben gezeigt, dass die App im eigenen Kontinent (Europäischer Raum; 43 Länder) beliebt ist, da es Studierende gibt, die Auslandssemester machen und nicht ohne weiteres ihren App-Store wechseln können.</p></li>
<li><p><strong>App-Datenschutz</strong>: Im Rahmen der Miete von Rocket Meals wird eine URL bereitgestellt, unter der Sie den Datenschutz anbieten können. Sie sind für den Inhalt des Datenschutzes verantwortlich. Diese URL wird in Rocket Meals und den App-Stores angezeigt.</p></li>
<li><p><strong>Datenerfassung</strong>: Sie müssen für die Stores angeben, welche Daten erfasst werden.</p></li>
<li><p><strong>Vorschauen und Screenshots</strong>: Wir erstellen für Sie standardmäßige Vorschaubilder, die die Kernfunktionen der App darstellen. Diese Vorschaubilder sind für die Stores verpflichtend.</p></li>
</ul>
<p>Zur erfolgreichen Umsetzung und Bereitstellung der App ist es notwendig, dass Sie uns die Rechte an den bereitgestellten Bildern und Informationen übertragen. Dies ermöglicht es uns, diese Materialien für die notwendigen Funktionen in der App und in den App-Stores zu verwenden. Bitte stellen Sie sicher, dass Sie über die notwendigen Rechte an den bereitgestellten Materialien verfügen und bereit sind, uns die Erlaubnis zur Verwendung dieser Materialien für die oben genannten Zwecke zu erteilen.</p>
<p>Zusammenfassend ist die Identität Ihrer App ein wichtiger Aspekt, der die Wahrnehmung und das Branding Ihrer App beeinflusst. Bei Fragen oder Bedenken bezüglich der App-Identität stehen wir Ihnen gerne zur Verfügung.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="device_requirements.html" class="btn btn-neutral float-left" title="Endgerät-Anforderungen" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="apple_developer_account.html" class="btn btn-neutral float-right" title="Apple Developer Account" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Baumgartner Software UG (haftungsbeschränkt).</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>