<!DOCTYPE html>
<html class="writer-html5" lang="de" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Endgerät-Anforderungen &mdash; Rocket Meals 0.0.1 Dokumentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/documentation_options.js?v=a921576d"></script>
        <script src="../_static/doctools.js?v=9a2dae69"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="../_static/translations.js?v=70a09b52"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Stichwortverzeichnis" href="../genindex.html" />
    <link rel="search" title="Suche" href="../search.html" />
    <link rel="next" title="App-Identität und Anforderungen" href="app_identity.html" />
    <link rel="prev" title="Rocket Meals Dokumentation" href="../index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../contents.html" class="icon icon-home">
            Rocket Meals
              <img src="../_static/logo.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                0.0.1
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Rocket Meals</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../index.html">Einleitung</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Anforderungen</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Endgerät-Anforderungen</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#android-gerate">Android-Geräte</a></li>
<li class="toctree-l2"><a class="reference internal" href="#ios-gerate">iOS-Geräte</a></li>
<li class="toctree-l2"><a class="reference internal" href="#web-anwendung">Web-Anwendung</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="app_identity.html">App-Identität</a></li>
<li class="toctree-l1"><a class="reference internal" href="apple_developer_account.html">Apple Developer Account</a></li>
<li class="toctree-l1"><a class="reference internal" href="google_developer_account.html">Google Developer Account</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Guides/meals-update.html">Speiseplan-Daten-Aktualisieren</a></li>
<li class="toctree-l1"><a class="reference internal" href="accessibility.html">Barrierefreiheitserklärung</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Funktionen</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Features/push-notifications.html">Push-Nachrichten</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Features/ota-updates.html">OTA-Updates</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Features/ingredient-filter.html">Kennzeichnung Einstellung</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Features/meals.html">Speiseplan</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Features/meal-feedback.html">Speise-Bewertungen</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Features/price-category.html">Preiskategorien</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Features/automatic-translation.html">Automatische Übersetzung</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Features/sso.html">Single Sign-on (Einmalanmeldung)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Features/balance-check.html">Guthaben Abfrage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Features/menu-configuration.html">Konfigurierbares Menü</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Features/news.html">News</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Features/buildings.html">Gebäude</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Features/apartments.html">Wohnanlagen</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Features/washingmachines.html">Waschanlagen</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Grundlegende Merkmale</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../CoreFeatures/user-roles-permissions.html">Benutzerrollen und Berechtigungen</a></li>
<li class="toctree-l1"><a class="reference internal" href="../CoreFeatures/language.html">Sprache</a></li>
<li class="toctree-l1"><a class="reference internal" href="../CoreFeatures/anonymous-usage.html">Anonyme Nutzung</a></li>
<li class="toctree-l1"><a class="reference internal" href="../CoreFeatures/transparent-data-insight.html">Transparente Dateneinsicht</a></li>
<li class="toctree-l1"><a class="reference internal" href="../CoreFeatures/theming.html">Darstellung und Theme</a></li>
<li class="toctree-l1"><a class="reference internal" href="../CoreFeatures/accessibility.html">Barrierefreiheit</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Kontakt und Support</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../ContactSupport/customer_support_channels.html">Kundensupport-Kanäle</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ContactSupport/hours_of_operation.html">Öffnungszeiten</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Referenz und API</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Reference/api-quickstart.html"> API Quickstart</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../contents.html">Rocket Meals</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../contents.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Endgerät-Anforderungen</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/rocket-meals/RocketMealsDocumentation/blob/master/doc/source/Requirements/device_requirements.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="endgerat-anforderungen">
<h1>Endgerät-Anforderungen<a class="headerlink" href="#endgerat-anforderungen" title="Link to this heading">¶</a></h1>
<p>Die Rocket Meals App und Web-Anwendung sind für den Einsatz auf aktuellen Endgeräten und Webbrowsern optimiert. Die folgenden Informationen dienen als Referenz für die unterstützten Geräte, Betriebssysteme und Webbrowser.</p>
<section id="android-gerate">
<h2>Android-Geräte<a class="headerlink" href="#android-gerate" title="Link to this heading">¶</a></h2>
<p>Die Android-Plattform ist bekannt für ihre Vielfalt an Geräten und Software-Versionen. Dies kann zu Unterschieden in der Leistung und Kompatibilität der App auf verschiedenen Android-Geräten führen.</p>
<ul class="simple">
<li><p><strong>Referenzgerät</strong>: Samsung Galaxy S20</p></li>
<li><dl class="simple">
<dt><strong>Speicherplatz</strong>: Gesamt: ca. 167 MB</dt><dd><ul>
<li><p>Anwendung: ca. 75 MB</p></li>
<li><p>Daten: ca. 52 MB</p></li>
<li><p>Cache: ca. 40 MB</p></li>
<li><p>Bei der Speicherplatzermittlung handelt es lediglich um eine Schätzung. Neue Updates und Funktionen und gespeicherte Einstellungen des Nutzers können dies variieren lassen.</p></li>
</ul>
</dd>
</dl>
</li>
<li><p><strong>Gerätefunktionen</strong>: Für einige Funktionen sind spezifische Gerätefunktionen notwendig. Darunter fällt z. B. der <a class="reference external" href="../Features/nfc-reader.html">Kartenleser</a>. Nähere Informationen dazu finden Sie unter den jeweiligen Funktionen.</p></li>
<li><dl class="simple">
<dt><strong>Internet</strong>: Eine aktive Internetverbindung ist aus verschiedenen Punkten notwendig. Damit die App <a class="reference external" href="../Features/ota-updates.html">OTA-Updates</a> durchführen kann. Damit die App neue Daten wie z. B. den Speiseplan herunterladen kann.</dt><dd><ul>
<li><dl class="simple">
<dt>Bei dem initialen Aufruf der Applikation ist mit Datenverbrauch zu rechnen (ohne Caching):</dt><dd><ul>
<li><p>ca. 2-3 MB Synchronisierung (Bald reduziert sich dies durch unser Caching Funktion)</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</li>
<li><p><strong>Unterstützte Geräte</strong>: Die App ist für den Einsatz auf aktuellen Android-Geräten optimiert. Eine Liste der unterstützten Geräte finden Sie auf der <a class="reference external" href="https://www.android.com/intl/de_de/phones/.html">Android-Webseite</a>.</p></li>
<li><p><strong>Software-Anforderungen</strong>: Die App ist für die Android 14 (SDK / API Level 34 <a class="reference external" href="https://apilevels.com/#fn:1">Android API Levels</a>) Version des Android-Betriebssystems optimiert. Die Kompatibilität mit älteren Versionen kann nicht garantiert werden.</p></li>
<li><p><strong>Anmerkung</strong>: Aufgrund der Fragmentierung des Android-Marktes kann die Leistung der App auf verschiedenen Geräten variieren. Wir empfehlen, die App auf dem Referenzgerät zu testen, um die beste Leistung und Kompatibilität zu gewährleisten. Bitte beachten Sie, dass wir aufgrund der Vielzahl an Android-Geräten und Software-Versionen keine Garantie für die Kompatibilität und Leistung auf allen Geräten geben können.</p></li>
</ul>
</section>
<section id="ios-gerate">
<h2>iOS-Geräte<a class="headerlink" href="#ios-gerate" title="Link to this heading">¶</a></h2>
<p>Die iOS-Plattform bietet eine konsistentere Benutzererfahrung im Vergleich zu Android, da sie von einem einzigen Hersteller stammt und weniger Gerätevarianten hat.</p>
<ul class="simple">
<li><p><strong>Referenzgerät</strong>: iPhone 11</p></li>
<li><dl class="simple">
<dt><strong>Speicherplatz</strong>: Gesamt: ca. 60 MB</dt><dd><ul>
<li><p>AppGröße: ca. 50 MB</p></li>
<li><p>Dokumente &amp; Daten: ca. 10 MB</p></li>
<li><p>Bei der Speicherplatzermittlung handelt es lediglich um eine Schätzung. Neue Updates und Funktionen und gespeicherte Einstellungen des Nutzers können dies variieren lassen.</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><strong>Internet</strong>: Eine aktive Internetverbindung ist aus verschiedenen Punkten notwendig. Damit die App <a class="reference external" href="Features/ota-updates.html">OTA-Updates</a> durchführen kann. Damit die App neue Daten wie z. B. den Speiseplan herunterladen kann.</dt><dd><ul>
<li><dl class="simple">
<dt>Bei dem initialen Aufruf der Applikation ist mit Datenverbrauch zu rechnen (ohne Caching):</dt><dd><ul>
<li><p>ca. 2-3 MB Synchronisierung (Bald reduziert sich dies durch unser Caching Funktion)</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</li>
<li><p><strong>Unterstützte Geräte</strong>: iPhones, die mit der aktuellsten iOS-Version kompatibel sind. Eine Liste der unterstützten Geräte finden Sie auf der <a class="reference external" href="https://support.apple.com/de-de/guide/iphone/iphe3fa5df43/ios.html">Apple Support Webseite</a>.</p></li>
<li><p><strong>Software-Anforderungen</strong>: Die App ist für die aktuellste Version des iOS-Betriebssystems optimiert. Die Kompatibilität mit älteren Versionen kann nicht garantiert werden.</p></li>
<li><p><strong>Anmerkung</strong>: Die App ist für den Einsatz auf aktuellen iOS-Geräten optimiert und bietet eine konsistente Leistung und Kompatibilität auf unterstützten Geräten. Wir empfehlen, die App auf dem Referenzgerät iPhone 11 zu testen, um die beste Leistung und Kompatibilität zu gewährleisten.</p></li>
</ul>
</section>
<section id="web-anwendung">
<h2>Web-Anwendung<a class="headerlink" href="#web-anwendung" title="Link to this heading">¶</a></h2>
<p>Die Web-Anwendung bietet eine plattformübergreifende Lösung, die in Webbrowsern auf verschiedenen Geräten und Betriebssystemen funktioniert.</p>
<ul class="simple">
<li><p><strong>Unterstützte Browser</strong>: Aktuelle Versionen von Firefox und Google Chrome</p></li>
<li><p><strong>Speicherplatz</strong>: Das Betriebssystem sollte genügend Speicher zur verfügung haben, welche für den Besuch anderer Websites ebenfalls ausreichend ist.</p></li>
<li><dl class="simple">
<dt><strong>Internet</strong>: Eine aktive Internetverbindung ist aus verschiedenen Punkten notwendig. Damit die App neue Daten wie z. B. den Speiseplan herunterladen kann.</dt><dd><ul>
<li><dl class="simple">
<dt>Bei dem initialen Aufruf der Applikation ist mit Datenverbrauch zu rechnen (ohne Caching):</dt><dd><ul>
<li><p>ca. 4 MB Web-Applikation</p></li>
<li><p>ca. 2-3 MB Synchronisierung (Bald reduziert sich dies durch unser Caching Funktion)</p></li>
</ul>
</dd>
</dl>
</li>
<li><p>Da es sich um eine Single-Page-Application handelt haben weitere Interaktionen einen sehr geringen Datenverbrauch.</p></li>
</ul>
</dd>
</dl>
</li>
<li><p><strong>Software-Anforderungen</strong>: Die Web-Anwendung ist für die aktuellsten Versionen der unterstützten Webbrowser optimiert. Die Kompatibilität mit älteren Versionen kann nicht garantiert werden.</p></li>
<li><p><strong>Anmerkung</strong>: Die Web-Anwendung ist für den Einsatz in aktuellen Webbrowsern optimiert. Die Kompatibilität und Leistung können jedoch je nach Browser und Version variieren. Wir empfehlen, die Web-Anwendung in den unterstützten Browsern Firefox und Google Chrome zu testen, um die beste Leistung und Kompatibilität zu gewährleisten.</p></li>
</ul>
<p>Zusammenfassend ist es wichtig zu beachten, dass die Rocket Meals App und Web-Anwendung auf einer Vielzahl von Geräten und Browsern funktionieren können, aber die beste Leistung und Kompatibilität wird auf den oben genannten Referenzgeräten und Browsern erzielt. Wenn Sie Fragen oder Probleme bezüglich der Hardware- und Software-Anforderungen haben, stehen wir Ihnen gerne zur Verfügung.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../index.html" class="btn btn-neutral float-left" title="Rocket Meals Dokumentation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="app_identity.html" class="btn btn-neutral float-right" title="App-Identität und Anforderungen" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Baumgartner Software UG (haftungsbeschränkt).</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>