<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Google Developer Account &mdash; Rocket Meals 0.0.1 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/documentation_options.js?v=d45e8c67"></script>
        <script src="../_static/doctools.js?v=888ff710"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Push-Nachrichten" href="../Features/push-notifications.html" />
    <link rel="prev" title="Apple Developer Account" href="apple_developer_account.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../contents.html" class="icon icon-home">
            Rocket Meals
              <img src="../_static/logo.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                0.0.1
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Rocket Meals</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../index.html">Einleitung</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Anleitungen</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Guides/quickstart.html">Erste Schritte</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Guides/integration.html">Integration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Guides/security_compliance.html">Sicherheit und Konformität</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Guides/troubleshooting.html">Fehlerbehebung</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Guides/billing_pricing.html">Abrechnung und Preise</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Anforderungen</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="device_requirements.html">Endgerät-Anforderungen</a></li>
<li class="toctree-l1"><a class="reference internal" href="app_identity.html">App-Identität</a></li>
<li class="toctree-l1"><a class="reference internal" href="apple_developer_account.html">Apple Developer Account</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Google Developer Account</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#schritte-zur-einrichtung-eines-google-developer-accounts">Schritte zur Einrichtung eines Google Developer Accounts</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Funktionen</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Features/push-notifications.html">Push-Nachrichten</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Features/ota-updates.html">OTA-Updates</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Features/ingredient-filter.html">Kennzeichnung Einstellung</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Features/meals.html">Speiseplan</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Features/ingredient-filter.html">Guthabenleser</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Features/ingredient-filter.html">Sprache</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Features/ingredient-filter.html">Preiskategorien</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Features/ingredient-filter.html">Stundenplaner</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Features/ingredient-filter.html">Transparente Dateneinsicht</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Features/ingredient-filter.html">Single Sign-on (Einmalanmeldung)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Features/ingredient-filter.html">Anonyme Nutzung</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Features/ingredient-filter.html">Bewertungen</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Features/ingredient-filter.html">Speisevorschläge</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Features/ingredient-filter.html">Auslastungsprognose</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Features/ingredient-filter.html">News</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Features/ingredient-filter.html">Gebäude</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Features/ingredient-filter.html">Wohnanlagen</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Features/ingredient-filter.html">Konfigurierbares Menü</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Features/ingredient-filter.html">Lageplan</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Features/ingredient-filter.html">Datenschutzvorlage</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Benutzerunterstützung</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../UserSupport/supported_user_limits.html">Unterstützte Benutzergrenzen</a></li>
<li class="toctree-l1"><a class="reference internal" href="../UserSupport/user_roles_permissions.html">Benutzerrollen und Berechtigungen</a></li>
<li class="toctree-l1"><a class="reference internal" href="../UserSupport/user_onboarding_training.html">Benutzer-Onboarding und Schulung</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Kontakt und Support</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../ContactSupport/customer_support_channels.html">Kundensupport-Kanäle</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ContactSupport/hours_of_operation.html">Öffnungszeiten</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Referenz</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Reference/vocabulary.html">Glossar</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Reference/design.html">Design</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Reference/contributing.html">Mitwirken</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Anhänge</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Appendices/glossary_terms.html">Glossar der Begriffe</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Appendices/additional_resources.html">Zusätzliche Ressourcen</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Appendices/ingredient-disclaimer.html">Speisekennzeichnungen - Haftungsausschluss</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../contents.html">Rocket Meals</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../contents.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Google Developer Account</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/rocket-meals/RocketMealsDocumentation/blob/master/doc/source/Requirements/google_developer_account.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="google-developer-account">
<h1>Google Developer Account<a class="headerlink" href="#google-developer-account" title="Link to this heading">¶</a></h1>
<p>Um mobile Anwendungen für Android-Geräte zu entwickeln und zu veröffentlichen, benötigen Sie einen Google Developer Account. Der Google Play Store ist die zentrale Plattform für den Vertrieb von Android-Apps und erlaubt es nur registrierten Entwicklern, Apps zu veröffentlichen. Durch die Veröffentlichung Ihrer App im Play Store können Sie Ihre Anwendung einem breiten Publikum von Android-Nutzern zugänglich machen.</p>
<p>Die Einrichtung eines Google Developer Accounts ist ein wichtiger Schritt für die Veröffentlichung der Rocket Meals Software auf Android-Geräten. In dieser Anleitung werden wir Sie durch den Prozess der Einrichtung eines Google Developer Accounts führen und erklären, wie Sie uns Zugriff gewähren können, um die Software in Ihrem Namen im Play Store zu veröffentlichen.</p>
<section id="schritte-zur-einrichtung-eines-google-developer-accounts">
<h2>Schritte zur Einrichtung eines Google Developer Accounts<a class="headerlink" href="#schritte-zur-einrichtung-eines-google-developer-accounts" title="Link to this heading">¶</a></h2>
<ol class="arabic simple">
<li><p><strong>Google-Konto erstellen</strong>: Wenn Sie noch kein Google-Konto haben, erstellen Sie eines auf der [Google-Konto Webseite](<a class="reference external" href="https://accounts.google.com/signup">https://accounts.google.com/signup</a>).</p></li>
<li><p><strong>Google Play Console beitreten</strong>: Besuchen Sie die [Google Play Console Webseite](<a class="reference external" href="https://play.google.com/console">https://play.google.com/console</a>) und klicken Sie auf “Sign up for Play Console”. Folgen Sie den Anweisungen, um sich für die Konsole anzumelden.</p></li>
<li><p><strong>Unternehmensinformationen angeben</strong>: Geben Sie die Informationen Ihres Unternehmens an, einschließlich des vollständigen Namens und der Kontaktdaten.</p></li>
<li><p><strong>Zahlung</strong>: Die Mitgliedschaft im Google Play Developer Program ist kostenpflichtig. Die einmalige Anmeldegebühr beträgt derzeit 25 US-Dollar. Sie können mit Kreditkarte oder PayPal bezahlen.</p></li>
<li><p><strong>Vereinbarungen und Richtlinien</strong>: Lesen und akzeptieren Sie die Vereinbarungen und Richtlinien von Google, einschließlich der Entwicklervereinbarung und der Google Play-Richtlinien.</p></li>
<li><p><strong>Zugriff für Rocket Meals</strong>: Um uns die Möglichkeit zu geben, die Software in Ihrem Namen im Play Store zu veröffentlichen, müssen Sie uns als Entwickler zu Ihrem Account hinzufügen. Gehen Sie dazu zu “Users and permissions” in Ihrer Google Play Console und fügen Sie uns mit der E-Mail-Adresse <a class="reference external" href="mailto:nilsbaumgartner1994+rocketmeals&#37;&#52;&#48;gmail&#46;com">nilsbaumgartner1994+rocketmeals<span>&#64;</span>gmail<span>&#46;</span>com</a> hinzu.</p></li>
<li><p><strong>App veröffentlichen</strong>: Nachdem Sie Ihren Google Developer Account eingerichtet haben, können Sie die Rocket Meals Software im Play Store veröffentlichen und verwalten.</p></li>
</ol>
<p>Bitte beachten Sie, dass die Einrichtung eines Google Developer Accounts nur wenige Minuten dauert, aber die Überprüfung Ihrer App durch Google einige Tage in Anspruch nehmen kann. Wenn Sie Fragen oder Probleme bei der Einrichtung Ihres Accounts oder der Veröffentlichung Ihrer App haben, stehen wir Ihnen gerne zur Verfügung.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="apple_developer_account.html" class="btn btn-neutral float-left" title="Apple Developer Account" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../Features/push-notifications.html" class="btn btn-neutral float-right" title="Push-Nachrichten" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Baumgartner Software UG (haftungsbeschränkt).</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>