<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Hardware- &amp; Software-Anforderungen &mdash; Rocket Meals 0.0.1 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/documentation_options.js?v=d45e8c67"></script>
        <script src="../_static/doctools.js?v=888ff710"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="The Rocket Meals documentation" href="software_requirements.html" />
    <link rel="prev" title="The Rocket Meals documentation" href="../Features/feature3.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../contents.html" class="icon icon-home">
            Rocket Meals
              <img src="../_static/logo.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                0.0.1
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Rocket Meals</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../index.html">Einleitung</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Anleitungen</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Guides/quickstart.html">Erste Schritte</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Guides/integration.html">Integration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Guides/security_compliance.html">Sicherheit und Konformität</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Guides/troubleshooting.html">Fehlerbehebung</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Guides/billing_pricing.html">Abrechnung und Preise</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Funktionen</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Features/feature1.html">Funktion 1</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Features/feature2.html">Funktion 2</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Features/feature3.html">Funktion 3</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Anforderungen</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Hardware-Anforderungen</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#android-gerate">Android-Geräte</a></li>
<li class="toctree-l2"><a class="reference internal" href="#ios-gerate">iOS-Geräte</a></li>
<li class="toctree-l2"><a class="reference internal" href="#web-anwendung">Web-Anwendung</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="software_requirements.html">Software-Anforderungen</a></li>
<li class="toctree-l1"><a class="reference internal" href="apple_developer_account.html">Apple Developer Account</a></li>
<li class="toctree-l1"><a class="reference internal" href="google_developer_account.html">Google Developer Account</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Benutzerunterstützung</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../UserSupport/supported_user_limits.html">Unterstützte Benutzergrenzen</a></li>
<li class="toctree-l1"><a class="reference internal" href="../UserSupport/user_roles_permissions.html">Benutzerrollen und Berechtigungen</a></li>
<li class="toctree-l1"><a class="reference internal" href="../UserSupport/user_onboarding_training.html">Benutzer-Onboarding und Schulung</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Kontakt und Support</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../ContactSupport/customer_support_channels.html">Kundensupport-Kanäle</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ContactSupport/hours_of_operation.html">Öffnungszeiten</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Referenz</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Reference/vocabulary.html">Glossar</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Reference/design.html">Design</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Reference/contributing.html">Mitwirken</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Anhänge</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Appendices/glossary_terms.html">Glossar der Begriffe</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Appendices/additional_resources.html">Zusätzliche Ressourcen</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../contents.html">Rocket Meals</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../contents.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Hardware- &amp; Software-Anforderungen</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/rocket-meals/RocketMealsDocumentation/blob/master/doc/source/Requirements/hardware_requirements.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="hardware-software-anforderungen">
<h1>Hardware- &amp; Software-Anforderungen<a class="headerlink" href="#hardware-software-anforderungen" title="Link to this heading">¶</a></h1>
<p>Die Rocket Meals App und Web-Anwendung sind für den Einsatz auf aktuellen Endgeräten und Webbrowsern optimiert. Die folgenden Informationen dienen als Referenz für die unterstützten Geräte, Betriebssysteme und Webbrowser.</p>
<section id="android-gerate">
<h2>Android-Geräte<a class="headerlink" href="#android-gerate" title="Link to this heading">¶</a></h2>
<p>Die Android-Plattform ist bekannt für ihre Vielfalt an Geräten und Software-Versionen. Dies kann zu Unterschieden in der Leistung und Kompatibilität der App auf verschiedenen Android-Geräten führen.</p>
<ul class="simple">
<li><p><strong>Referenzgerät</strong>: Samsung Galaxy S20</p></li>
<li><p><strong>Unterstützte Geräte</strong>: Die App ist für den Einsatz auf aktuellen Android-Geräten optimiert. Eine Liste der unterstützten Geräte finden Sie auf der [Android-Webseite](<a class="reference external" href="https://www.android.com/intl/de_de/phones/">https://www.android.com/intl/de_de/phones/</a>).</p></li>
<li><p><strong>Software-Anforderungen</strong>: Die App ist für die aktuellste Version des Android-Betriebssystems optimiert. Die Kompatibilität mit älteren Versionen kann nicht garantiert werden.</p></li>
<li><p><strong>Anmerkung</strong>: Aufgrund der Fragmentierung des Android-Marktes kann die Leistung der App auf verschiedenen Geräten variieren. Wir empfehlen, die App auf dem Referenzgerät zu testen, um die beste Leistung und Kompatibilität zu gewährleisten. Bitte beachten Sie, dass wir aufgrund der Vielzahl an Android-Geräten und Software-Versionen keine Garantie für die Kompatibilität und Leistung auf allen Geräten geben können.</p></li>
</ul>
</section>
<section id="ios-gerate">
<h2>iOS-Geräte<a class="headerlink" href="#ios-gerate" title="Link to this heading">¶</a></h2>
<p>Die iOS-Plattform bietet eine konsistentere Benutzererfahrung im Vergleich zu Android, da sie von einem einzigen Hersteller stammt und weniger Gerätevarianten hat.</p>
<ul class="simple">
<li><p><strong>Referenzgerät</strong>: iPhone 11</p></li>
<li><p><strong>Unterstützte Geräte</strong>: iPhones, die mit der aktuellsten iOS-Version kompatibel sind. Eine Liste der unterstützten Geräte finden Sie auf der [Apple Support Webseite](<a class="reference external" href="https://support.apple.com/de-de/guide/iphone/iphe3fa5df43/ios">https://support.apple.com/de-de/guide/iphone/iphe3fa5df43/ios</a>).</p></li>
<li><p><strong>Software-Anforderungen</strong>: Die App ist für die aktuellste Version des iOS-Betriebssystems optimiert. Die Kompatibilität mit älteren Versionen kann nicht garantiert werden.</p></li>
<li><p><strong>Anmerkung</strong>: Die App ist für den Einsatz auf aktuellen iOS-Geräten optimiert und bietet eine konsistente Leistung und Kompatibilität auf unterstützten Geräten. Wir empfehlen, die App auf dem Referenzgerät iPhone 11 zu testen, um die beste Leistung und Kompatibilität zu gewährleisten.</p></li>
</ul>
</section>
<section id="web-anwendung">
<h2>Web-Anwendung<a class="headerlink" href="#web-anwendung" title="Link to this heading">¶</a></h2>
<p>Die Web-Anwendung bietet eine plattformübergreifende Lösung, die in Webbrowsern auf verschiedenen Geräten und Betriebssystemen funktioniert.</p>
<ul class="simple">
<li><p><strong>Unterstützte Browser</strong>: Aktuelle Versionen von Firefox und Google Chrome</p></li>
<li><p><strong>Software-Anforderungen</strong>: Die Web-Anwendung ist für die aktuellsten Versionen der unterstützten Webbrowser optimiert. Die Kompatibilität mit älteren Versionen kann nicht garantiert werden.</p></li>
<li><p><strong>Anmerkung</strong>: Die Web-Anwendung ist für den Einsatz in aktuellen Webbrowsern optimiert. Die Kompatibilität und Leistung können jedoch je nach Browser und Version variieren. Wir empfehlen, die Web-Anwendung in den unterstützten Browsern Firefox und Google Chrome zu testen, um die beste Leistung und Kompatibilität zu gewährleisten.</p></li>
</ul>
<p>Zusammenfassend ist es wichtig zu beachten, dass die Rocket Meals App und Web-Anwendung auf einer Vielzahl von Geräten und Browsern funktionieren können, aber die beste Leistung und Kompatibilität wird auf den oben genannten Referenzgeräten und Browsern erzielt. Wenn Sie Fragen oder Probleme bezüglich der Hardware- und Software-Anforderungen haben, stehen wir Ihnen gerne zur Verfügung.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../Features/feature3.html" class="btn btn-neutral float-left" title="The Rocket Meals documentation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="software_requirements.html" class="btn btn-neutral float-right" title="The Rocket Meals documentation" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Baumgartner Software UG (haftungsbeschränkt).</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>